<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/line_color" />

    <com.keydom.ih_common.view.AnimationScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_left_right_dp"
                android:paddingEnd="@dimen/padding_left_right_dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_18"
                    android:paddingBottom="@dimen/dp_18"
                    android:text="@string/txt_doctor_colon"
                    android:textColor="@color/tab_nol_color"
                    android:textSize="@dimen/sp_14" />

                <RelativeLayout
                    android:id="@+id/triage_apply_doctor_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/text"
                    android:layout_alignBottom="@id/text"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/text"
                    android:background="@drawable/common_bottom_line_bg">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/triage_apply_doctor_tv"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/triage_apply_doctor_box_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/dp_12"
                            android:paddingEnd="12dp" />
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/triage_apply_doctor_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@mipmap/arrow_right_grey"
                        android:drawablePadding="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:hint="@string/txt_select_doctor_hint"
                        android:textColor="@color/primary_font_color"
                        android:textColorHint="@color/edit_hint_color"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_left_right_dp"
                android:paddingEnd="@dimen/padding_left_right_dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_18"
                    android:paddingBottom="@dimen/dp_18"
                    android:text="@string/txt_inquiry_order_colon"
                    android:textColor="@color/tab_nol_color"
                    android:textSize="@dimen/sp_14" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/text1"
                    android:layout_alignBottom="@id/text1"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/text1">

                    <TextView
                        android:id="@+id/triage_apply_inquiry_order_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@mipmap/arrow_right_grey"
                        android:drawablePadding="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:hint="@string/txt_select_inquiry_order_hint"
                        android:textColor="@color/primary_font_color"
                        android:textColorHint="@color/edit_hint_color"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/diagnose_order_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="@dimen/dp_15"
                    android:layout_marginStart="@dimen/padding_left_right_dp"
                    android:layout_marginTop="@dimen/dp_18"
                    android:background="#71A4FF" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_toEndOf="@id/image"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:text="@string/txt_transfer_depart_description"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@id/text2"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:layout_below="@id/line"
                    android:layout_marginStart="@dimen/padding_left_right_dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/padding_left_right_dp"
                    android:layout_marginBottom="@dimen/dp_19">

                    <com.keydom.ih_common.view.InterceptorEditText
                        android:id="@+id/triage_apply_transfer_description_et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_150"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/check_dialog_input_bg"
                        android:gravity="start|top"
                        android:hint="@string/txt_transfer_depart_description_hint"
                        android:maxLength="500"
                        android:minHeight="@dimen/dp_144"
                        android:padding="@dimen/dp_13"
                        android:singleLine="false"
                        android:textColor="@color/edit_font_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/triage_apply_transfer_description_voice"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:src="@drawable/im_voice_toggle_selector" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="@dimen/dp_15"
                    android:layout_marginStart="@dimen/padding_left_right_dp"
                    android:layout_marginTop="@dimen/dp_18"
                    android:background="#71A4FF" />


                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_toEndOf="@id/image1"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:text="@string/txt_condition_information"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/text3"
                    android:layout_alignBottom="@id/text3"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding_left_right_dp"
                    android:layout_toEndOf="@id/text3"
                    android:gravity="center_vertical"
                    android:text="@string/txt_condition_information_hint"
                    android:textColor="@color/edit_hint_color"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@id/text3"
                    android:background="@color/line_color" />

                <com.keydom.ih_common.view.GridViewForScrollView
                    android:id="@+id/triage_apply_condition_image_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:layout_marginTop="@dimen/dp_14"
                    android:columnWidth="@dimen/dp_86"
                    android:horizontalSpacing="@dimen/dp_10"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="auto_fit"
                    android:paddingStart="@dimen/padding_left_right_dp"
                    android:paddingTop="@dimen/dp_17"
                    android:paddingEnd="@dimen/padding_left_right_dp"
                    android:paddingBottom="@dimen/dp_19"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/dp_10" />

            </RelativeLayout>
        </LinearLayout>
    </com.keydom.ih_common.view.AnimationScrollView>
</LinearLayout>