<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_input_color"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <com.ganxin.library.LoadDataLayout
        android:id="@+id/loadDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginRight="@dimen/dp_36"
            android:background="@drawable/visiting_card_bg"
            android:padding="@dimen/dp_27">

            <com.keydom.ih_common.view.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:background="@mipmap/user_icon" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_toRightOf="@id/user_icon"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxWidth="@dimen/dp_80"
                android:text="苏木晨"
                android:textColor="@color/fontColorPrimary"
                android:textSize="@dimen/font_size_fuc" />

            <TextView
                android:id="@+id/user_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/user_name"
                android:layout_marginStart="@dimen/dp_9"
                android:layout_toRightOf="@id/user_name"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="副主任医师"
                android:textSize="@dimen/font_size_auxiliary" />

            <TextView
                android:id="@+id/uesr_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_alignLeft="@id/user_name"
                android:layout_marginTop="@dimen/dp_8"
                android:ellipsize="end"
                android:minWidth="@dimen/dp_20"
                android:singleLine="true"
                android:text="成都市第一人民医院"
                android:textSize="@dimen/font_size_auxiliary" />

            <TextView
                android:id="@+id/user_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/user_position"
                android:layout_marginStart="@dimen/dp_9"
                android:layout_toRightOf="@id/user_position"
                android:ellipsize="end"
                android:minWidth="@dimen/dp_20"
                android:singleLine="true"
                android:text="妇科"
                android:textSize="@dimen/font_size_auxiliary" />


            <ImageView
                android:id="@+id/qr_iv"
                android:layout_width="@dimen/dp_192"
                android:layout_height="@dimen/dp_192"
                android:layout_below="@id/uesr_hospital"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_32"
                android:background="@mipmap/qr_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qr_iv"
                android:layout_marginTop="@dimen/dp_35"
                android:paddingBottom="@dimen/dp_24"
                android:text="@string/card_dec"
                android:textColor="@color/primary_font_color"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>


    </com.ganxin.library.LoadDataLayout>
</LinearLayout>