<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/line_color" />

    <com.ganxin.library.LoadDataLayout
        android:id="@+id/loadDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar">

        <com.keydom.ih_common.view.AnimationScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/baseinfo_left_img"
                        android:layout_width="@dimen/dp_2"
                        android:layout_height="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/padding_left_right_dp"
                        android:layout_marginTop="@dimen/dp_18"
                        android:background="#71A4FF" />

                    <TextView
                        android:id="@+id/baseinfo_tip_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_toRightOf="@id/baseinfo_left_img"
                        android:paddingTop="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_16"
                        android:text="基本信息"
                        android:textColor="@color/primary_font_color"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:id="@+id/baseinfo_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_below="@id/baseinfo_tip_tv"
                        android:background="@color/line_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_left_right_dp"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingRight="@dimen/padding_left_right_dp"
                    android:paddingBottom="@dimen/dp_20">

                    <RelativeLayout
                        android:id="@+id/name_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/user_name_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp_9"
                            android:paddingBottom="@dimen/dp_9"
                            android:text="姓名:"
                            android:textColor="@color/primary_font_color"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/user_name_tip"
                            android:background="@drawable/common_bottom_line_bg"
                            android:paddingLeft="@dimen/dp_12"
                            android:paddingTop="@dimen/dp_9"
                            android:paddingRight="@dimen/dp_12"
                            android:paddingBottom="@dimen/dp_9"
                            android:maxWidth="@dimen/dp_80"
                            android:lines="1"
                            android:ellipsize="end"
                            android:text="莫思凡·卡农"
                            android:textColor="@color/fontColorDirection"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sex_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/age_rl"
                        android:layout_toRightOf="@id/name_rl"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/user_sex_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp_9"
                            android:paddingBottom="@dimen/dp_9"
                            android:text="性别:"
                            android:textColor="@color/primary_font_color"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/user_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/user_sex_tip"
                            android:background="@drawable/common_bottom_line_bg"
                            android:paddingLeft="@dimen/dp_12"
                            android:paddingTop="@dimen/dp_9"
                            android:paddingRight="@dimen/dp_12"
                            android:paddingBottom="@dimen/dp_9"
                            android:text="男"
                            android:textColor="@color/fontColorDirection"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/age_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/user_age_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp_9"
                            android:paddingBottom="@dimen/dp_9"
                            android:text="年龄:"
                            android:textColor="@color/primary_font_color"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/user_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/user_age_tip"
                            android:background="@drawable/common_bottom_line_bg"
                            android:paddingLeft="@dimen/dp_12"
                            android:paddingTop="@dimen/dp_9"
                            android:paddingRight="@dimen/dp_12"
                            android:paddingBottom="@dimen/dp_9"
                            android:text="24"
                            android:textColor="@color/fontColorDirection"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_25"
                    android:paddingRight="@dimen/padding_left_right_dp"
                    android:paddingBottom="@dimen/dp_8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:drawableLeft="@mipmap/point_purple_blue"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="既往史："
                        android:textColor="@color/primary_font_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/present_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="背部手术、胸部手术、神经衰弱"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_25"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingRight="@dimen/padding_left_right_dp"
                    android:paddingBottom="@dimen/dp_8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:drawableLeft="@mipmap/point_green"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="家族史："
                        android:textColor="@color/primary_font_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/family_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="高血压"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_25"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingRight="@dimen/padding_left_right_dp"
                    android:paddingBottom="@dimen/dp_8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:drawableLeft="@mipmap/point_yellow"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="过敏史："
                        android:textColor="@color/primary_font_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/allergy_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="花粉、花生"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/line_color" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/diagnose_recoder_img"
                        android:layout_width="@dimen/dp_2"
                        android:layout_height="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/padding_left_right_dp"
                        android:layout_marginTop="@dimen/dp_18"
                        android:background="#71A4FF" />

                    <TextView
                        android:id="@+id/diagnose_recoder_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_toRightOf="@id/diagnose_recoder_img"
                        android:paddingTop="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_16"
                        android:text="就诊记录"
                        android:textColor="@color/primary_font_color"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:id="@+id/diagnose_recoder_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_below="@id/diagnose_recoder_tv"
                        android:background="@color/line_color" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recoder_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>
        </com.keydom.ih_common.view.AnimationScrollView>
    </com.ganxin.library.LoadDataLayout>
</LinearLayout>
