<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F9F9F9" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_20">

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/medicine_rv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:focusable="false">-->

            <!--</android.support.v7.widget.RecyclerView>-->

            <include layout="@layout/drug_use_item_layout"/>

            <TextView
                android:id="@+id/save_drug"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginStart="@dimen/dp_19"
                android:layout_marginTop="@dimen/dp_47"
                android:layout_marginEnd="@dimen/dp_19"
                android:background="@drawable/blue_corner_bg"
                android:gravity="center"
                android:text="确定"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dp_17" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>