<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title_bar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_rl"
        android:layout_below="@id/toolBar">

        <com.keydom.ih_common.view.AnimationScrollView
            android:id="@+id/detail_box_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_left_right_dp"
                android:paddingRight="@dimen/padding_left_right_dp">

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_28"
                    android:text=""
                    android:textSize="@dimen/font_size_title"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/dp_36">
                    <TextView
                        android:id="@+id/article_box_rich_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/dp_10" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tag_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_43"
                    android:layout_marginBottom="@dimen/dp_27"
                    android:gravity="right"
                    android:orientation="horizontal">

                </LinearLayout>

                <View
                    android:id="@+id/comment_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_color" />


                <RelativeLayout
                    android:id="@+id/comment_empty_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fontColorForeground">

                    <ImageView
                        android:id="@+id/progress_wheel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_100"
                        android:src="@mipmap/no_data" />

                    <TextView
                        android:id="@+id/empty_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progress_wheel"
                        android:layout_centerHorizontal="true"
                        android:text="" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_1"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

            </LinearLayout>

        </com.keydom.ih_common.view.AnimationScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>