<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mitem="http://schemas.android.com/apk/res-audo/com.keydom.mianren.ih_doctor.view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color">

    <include
        android:id="@+id/toolBar"
        layout="@layout/common_title_bar" />

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_below="@id/toolBar"
        android:background="@color/line_color" />

    <com.ganxin.library.LoadDataLayout
        android:id="@+id/loadDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_line">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.keydom.ih_common.view.AnimationScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/triage_order_detail_bottom_layout"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="@dimen/dp_2"
                            android:layout_height="@dimen/dp_15"
                            android:layout_marginStart="@dimen/padding_left_right_dp"
                            android:layout_marginTop="@dimen/dp_18"
                            android:background="#71A4FF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_6"
                            android:layout_toEndOf="@id/image1"
                            android:paddingTop="@dimen/dp_16"
                            android:paddingBottom="@dimen/dp_16"
                            android:text="@string/txt_patient_info"
                            android:textColor="@color/primary_font_color"
                            android:textSize="@dimen/sp_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:background="@color/line_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_left_right_dp"
                        android:paddingTop="@dimen/dp_20"
                        android:paddingEnd="@dimen/padding_left_right_dp"
                        android:paddingBottom="@dimen/dp_28">

                        <RelativeLayout
                            android:id="@+id/layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/dp_9"
                                android:paddingBottom="@dimen/dp_9"
                                android:text="姓名:"
                                android:textColor="@color/edit_hint_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/triage_order_detail_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/text"
                                android:background="@drawable/common_bottom_line_bg"
                                android:paddingStart="@dimen/dp_12"
                                android:paddingTop="@dimen/dp_9"
                                android:paddingEnd="@dimen/dp_0"
                                android:paddingBottom="@dimen/dp_9"
                                android:text="莫思凡·卡农"
                                android:textColor="@color/edit_text_color"
                                android:textSize="@dimen/sp_14" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/age_rl"
                            android:layout_toEndOf="@id/layout"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/dp_9"
                                android:paddingBottom="@dimen/dp_9"
                                android:text="性别:"
                                android:textColor="@color/edit_hint_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/triage_order_detail_sex_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/text1"
                                android:background="@drawable/common_bottom_line_bg"
                                android:paddingStart="@dimen/dp_12"
                                android:paddingTop="@dimen/dp_9"
                                android:paddingEnd="@dimen/dp_0"
                                android:paddingBottom="@dimen/dp_9"
                                android:text="男"
                                android:textColor="@color/edit_text_color"
                                android:textSize="@dimen/sp_14" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/age_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:id="@+id/user_age_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/dp_9"
                                android:paddingBottom="@dimen/dp_9"
                                android:text="年龄:"
                                android:textColor="@color/edit_hint_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/triage_order_detail_age_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/user_age_tip"
                                android:background="@drawable/common_bottom_line_bg"
                                android:paddingStart="@dimen/dp_12"
                                android:paddingTop="@dimen/dp_9"
                                android:paddingEnd="@dimen/dp_0"
                                android:paddingBottom="@dimen/dp_9"
                                android:text="24"
                                android:textColor="@color/edit_text_color"
                                android:textSize="@dimen/sp_14" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="@color/line_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/diagnose_info_left_img"
                            android:layout_width="@dimen/dp_2"
                            android:layout_height="@dimen/dp_15"
                            android:layout_marginStart="@dimen/padding_left_right_dp"
                            android:layout_marginTop="@dimen/dp_18"
                            android:background="#71A4FF" />

                        <TextView
                            android:id="@+id/diagnose_info_tip_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_6"
                            android:layout_toEndOf="@id/diagnose_info_left_img"
                            android:paddingTop="@dimen/dp_16"
                            android:paddingBottom="@dimen/dp_16"
                            android:text="问诊信息"
                            android:textColor="@color/primary_font_color"
                            android:textSize="@dimen/sp_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/line_color" />

                    <TextView
                        android:id="@+id/triage_order_detail_diagnose_info_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/dp_10"
                        android:paddingStart="@dimen/padding_left_right_dp"
                        android:paddingTop="@dimen/dp_22"
                        android:paddingEnd="@dimen/padding_left_right_dp"
                        android:paddingBottom="@dimen/dp_12"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_14"
                        tools:text="3日前自觉鼻塞、流涕，轻微咳嗽，自服抗感冒药物效果不佳，近1日觉畏寒，发热，体温37.7℃。" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/triage_order_detail_diagnose_info_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_left_right_dp"
                        android:paddingEnd="@dimen/padding_left_right_dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:id="@+id/triage_order_detail_voice_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="@dimen/dp_2"
                                android:layout_height="@dimen/dp_15"
                                android:layout_marginStart="@dimen/padding_left_right_dp"
                                android:layout_marginTop="@dimen/dp_18"
                                android:background="#71A4FF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:layout_toEndOf="@id/image"
                                android:paddingTop="@dimen/dp_16"
                                android:paddingBottom="@dimen/dp_16"
                                android:text="问诊语音"
                                android:textColor="@color/primary_font_color"
                                android:textSize="@dimen/sp_14" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/line_color" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp_28"
                            android:paddingBottom="@dimen/dp_28">

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_10"
                            android:background="@color/line_color" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/diagnose_explain_left_img"
                            android:layout_width="@dimen/dp_2"
                            android:layout_height="@dimen/dp_15"
                            android:layout_marginStart="@dimen/padding_left_right_dp"
                            android:layout_marginTop="@dimen/dp_18"
                            android:background="#71A4FF" />

                        <TextView
                            android:id="@+id/diagnose_explain_tip_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_6"
                            android:layout_toEndOf="@id/diagnose_explain_left_img"
                            android:paddingTop="@dimen/dp_16"
                            android:paddingBottom="@dimen/dp_16"
                            android:text="病情描述"
                            android:textColor="@color/primary_font_color"
                            android:textSize="@dimen/sp_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/line_color" />

                    <TextView
                        android:id="@+id/triage_order_detail_diagnose_explain_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/dp_10"
                        android:paddingStart="@dimen/padding_left_right_dp"
                        android:paddingTop="@dimen/dp_22"
                        android:paddingEnd="@dimen/padding_left_right_dp"
                        android:paddingBottom="@dimen/dp_12"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_14"
                        tools:text="患者目前咳嗽、咳痰2周，怀疑感染结核分支杆菌，现转您处，请处理。" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="@color/line_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/diagnose_material_left_img"
                            android:layout_width="@dimen/dp_2"
                            android:layout_height="@dimen/dp_15"
                            android:layout_marginStart="@dimen/padding_left_right_dp"
                            android:layout_marginTop="@dimen/dp_18"
                            android:background="#71A4FF" />

                        <TextView
                            android:id="@+id/diagnose_material_tip_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_6"
                            android:layout_toEndOf="@id/diagnose_material_left_img"
                            android:paddingTop="@dimen/dp_16"
                            android:paddingBottom="@dimen/dp_16"
                            android:text="病情资料"
                            android:textColor="@color/primary_font_color"
                            android:textSize="@dimen/sp_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/line_color" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/triage_order_detail_diagnose_material_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_left_right_dp"
                        android:paddingEnd="@dimen/padding_left_right_dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="@color/line_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/diagnose_doctor_left_img"
                            android:layout_width="@dimen/dp_2"
                            android:layout_height="@dimen/dp_15"
                            android:layout_marginStart="@dimen/padding_left_right_dp"
                            android:layout_marginTop="@dimen/dp_18"
                            android:background="#71A4FF" />

                        <TextView
                            android:id="@+id/diagnose_doctor_tip_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_6"
                            android:layout_toEndOf="@id/diagnose_doctor_left_img"
                            android:paddingTop="@dimen/dp_16"
                            android:paddingBottom="@dimen/dp_16"
                            android:text="申请医生"
                            android:textColor="@color/primary_font_color"
                            android:textSize="@dimen/sp_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/line_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_left_right_dp"
                        android:paddingEnd="@dimen/padding_left_right_dp"
                        android:paddingBottom="@dimen/dp_30">

                        <com.keydom.ih_common.view.CircleImageView
                            android:id="@+id/triage_order_detail_doctor_header_iv"
                            android:layout_width="@dimen/dp_59"
                            android:layout_height="@dimen/dp_59"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/dp_19"
                            android:background="@mipmap/user_icon" />

                        <TextView
                            android:id="@+id/triage_order_detail_doctor_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/triage_order_detail_doctor_header_iv"
                            android:layout_marginStart="@dimen/dp_27"
                            android:layout_toEndOf="@id/triage_order_detail_doctor_header_iv"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="唐玲" />

                        <TextView
                            android:id="@+id/triage_order_detail_doctor_job_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/triage_order_detail_doctor_name_tv"
                            android:layout_alignBottom="@id/triage_order_detail_doctor_name_tv"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_toEndOf="@id/triage_order_detail_doctor_name_tv"
                            android:gravity="center_vertical"
                            android:textColor="@color/fontColorDirection"
                            android:textSize="@dimen/sp_12"
                            tools:text="副主任医师" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/triage_order_detail_doctor_name_tv"
                            android:layout_alignStart="@id/triage_order_detail_doctor_name_tv"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="科室:"
                            android:textColor="@color/edit_text_color"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/triage_order_detail_doctor_depart_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/text2"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_toEndOf="@id/text2"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/edit_text_color"
                            android:textSize="@dimen/sp_12"
                            tools:text="皮肤科" />

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text2"
                            android:layout_alignStart="@id/text2"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="申请时间："
                            android:textColor="#666666"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/triage_order_detail_apply_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text2"
                            android:layout_alignTop="@id/text4"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_toEndOf="@id/text4"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="#666666"
                            android:textSize="@dimen/sp_12"
                            tools:text="201810.22  17:23:56" />
                    </RelativeLayout>

                </LinearLayout>
            </com.keydom.ih_common.view.AnimationScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/triage_order_detail_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/triage_order_detail_bottom_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F9F9F9"
                    android:text="拒绝"
                    android:textColor="#BBBBBB"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/triage_order_detail_bottom_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#3F98F7"
                    android:text="@string/txt_receive"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </RelativeLayout>
    </com.ganxin.library.LoadDataLayout>
</RelativeLayout>