<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F9F9F9"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_22"
        android:paddingTop="@dimen/dp_22"
        android:paddingRight="@dimen/dp_22"
        android:paddingBottom="@dimen/dp_22"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/point_purple_blue"
            android:drawablePadding="@dimen/dp_15"
            android:text="待诊：5人次（即将过期）/28人次"
            android:textColor="#666666"
            android:textSize="@dimen/font_size_primary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:drawableLeft="@mipmap/point_green"
            android:drawablePadding="@dimen/dp_15"
            android:text="问诊中：3人次（即将过期）/15人次"
            android:textColor="#666666"
            android:textSize="@dimen/font_size_primary" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F9F9F9" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabBackground="@drawable/tab_bottom_line_bg"
        app:tabIndicatorColor="@color/tab_color"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/tab_color"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@android:color/black" />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp_1"-->
    <!--android:background="#EEEEEE" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />


</LinearLayout>