<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:don="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_input_color"
    android:orientation="vertical">

    <com.keydom.ih_common.view.IhTitleLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_dp"
        android:background="@color/income_bg">

    </com.keydom.ih_common.view.IhTitleLayout>

    <com.ganxin.library.LoadDataLayout
        android:id="@+id/loadDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/income_bg"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_15">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5">

                        <TextView
                            android:id="@+id/same_month_income_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="本月收入"
                            android:textColor="#93C7FF"
                            android:textSize="@dimen/font_size_primary" />

                        <TextView
                            android:id="@+id/same_month_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/same_month_income_tip"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="650.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_large" />

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_58"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="#1C8AFF" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5">

                        <TextView
                            android:id="@+id/total_income_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="累计收入"
                            android:textColor="#93C7FF"
                            android:textSize="@dimen/font_size_primary" />

                        <TextView
                            android:id="@+id/total_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/total_income_tip"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="7500.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_large" />

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_58"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="#58A9FF" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_19"
                    android:paddingLeft="@dimen/padding_left_right_dp"
                    android:paddingRight="@dimen/padding_left_right_dp"
                    android:text="当前日期：2018.10.24"
                    android:textColor="#999999"
                    android:textSize="@dimen/font_size_primary" />


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_220"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingLeft="@dimen/padding_left_right_dp"
                    android:paddingRight="@dimen/dp_30" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/order_recoder_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:paddingLeft="@dimen/padding_left_right_dp"
                    android:paddingRight="@dimen/padding_left_right_dp"
                    android:text="订单记录（2018.10.24）"
                    android:textColor="#999999"
                    android:textSize="@dimen/font_size_primary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:orientation="horizontal">

                    <com.keydom.mianren.ih_doctor.view.PercentPieView
                        android:id="@+id/pic_chat"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        don:circleWidth="@dimen/dp_19" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_40"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/point_purple_blue"
                                android:drawablePadding="@dimen/dp_10"
                                android:text="图文问诊"
                                android:textColor="@color/primary_font_color"
                                android:textSize="@dimen/font_size_primary" />

                            <TextView
                                android:id="@+id/image_diagnose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_16"
                                android:text="0"
                                android:textColor="#3F98F7"
                                android:textSize="@dimen/font_size_primary" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_22"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/point_green"
                                android:drawablePadding="@dimen/dp_10"
                                android:text="电话问诊"
                                android:textColor="@color/primary_font_color"
                                android:textSize="@dimen/font_size_primary" />

                            <TextView
                                android:id="@+id/phone_diagnose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_16"
                                android:text="0"
                                android:textColor="#22E17E"
                                android:textSize="@dimen/font_size_primary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_22"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/point_yellow"
                                android:drawablePadding="@dimen/dp_10"
                                android:text="视频问诊"
                                android:textColor="@color/primary_font_color"
                                android:textSize="@dimen/font_size_primary" />

                            <TextView
                                android:id="@+id/video_diagnose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_16"
                                android:text="0"
                                android:textColor="#FFC700"
                                android:textSize="@dimen/font_size_primary" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.ganxin.library.LoadDataLayout>
</LinearLayout>