<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/line_color" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_19"
        android:layout_marginRight="@dimen/dp_19"
        android:layout_marginTop="@dimen/dp_6">

        <TextView
            android:id="@+id/phone_number_tip_tv"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/phone_input_et"
            android:layout_alignTop="@id/phone_input_et"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:drawableLeft="@mipmap/point_yellow"
            android:drawablePadding="@dimen/dp_12"
            android:text="用户编码"
            android:textColor="#333333"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/user_code_tv"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_toRightOf="@id/phone_number_tip_tv"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/primary_font_color"
            android:textColorHint="@color/fontColorDirection"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="@dimen/sp_13" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line_color" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_19"
        android:layout_marginRight="@dimen/dp_19"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/phone_code_tip_tv"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/code_input_et"
            android:layout_alignTop="@id/code_input_et"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:drawableLeft="@mipmap/point_red"
            android:drawablePadding="@dimen/dp_12"
            android:text="手机号"
            android:textColor="#333333"
            android:textSize="@dimen/sp_13" />

        <com.keydom.ih_common.view.InterceptorEditText
            android:id="@+id/phone_input_et"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_toLeftOf="@id/get_identifying_code_bt"
            android:layout_toRightOf="@id/phone_code_tip_tv"
            android:background="@null"
            android:drawablePadding="@dimen/dp_12"
            android:maxLength="15"
            android:hint="请输入手机号"
            android:singleLine="true"
            android:textColor="@color/primary_font_color"
            android:textColorHint="@color/fontColorDirection"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="@dimen/sp_13" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/line_color" />

</LinearLayout>