<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/padding_left_right_dp"
        android:paddingTop="@dimen/dp_24"
        android:paddingBottom="@dimen/dp_24">

        <com.keydom.ih_common.view.InterceptorEditText
            android:id="@+id/search_input_ev"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_toLeftOf="@id/search_tv"
            android:background="@drawable/comment_input"
            android:drawableLeft="@mipmap/search"
            android:textColor="@color/edit_font_color"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:drawablePadding="@dimen/dp_10"
            android:hint="搜索成员关键字"
            android:paddingLeft="@dimen/dp_20"
            android:textSize="@dimen/font_size_auxiliary" />

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_19"
            android:paddingRight="@dimen/padding_left_right_dp"
            android:text="搜索"
            android:textColor="#666666"
            android:textSize="@dimen/font_size_primary" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/filter_doctor_rl"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_left_right_dp"
        android:paddingRight="@dimen/dp_34">


        <ImageView
            android:id="@+id/select_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/point_green" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/dept_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/point_green"
            android:textColor="#666666"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/font_size_primary"
            app:arrowDrawable="@drawable/spanner_arrow"
            android:drawablePadding="@dimen/dp_10"
            app:arrowTint="#666666" />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_11"
            android:id="@+id/online_tv"
            android:layout_toLeftOf="@id/action_rl"
            android:text="是否在线" />

        <RelativeLayout
            android:id="@+id/action_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/consulting_action_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/consulting_open_bg" />

            <ImageView
                android:id="@+id/consulting_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/consulting_action_bg"
                android:layout_marginTop="@dimen/dp_1"
                android:src="@mipmap/consulting_action_icon" />

            <ImageView
                android:id="@+id/consulting_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/consulting_action_bg"
                android:layout_marginTop="@dimen/dp_1"
                android:src="@mipmap/consulting_action_icon"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/line_color" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/select_doctor_rv"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>