<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <com.ganxin.library.LoadDataLayout
        android:id="@+id/loadDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_left_right_dp"
                android:paddingRight="@dimen/padding_left_right_dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_6"
                    android:background="@drawable/update_password_input_bg">

                    <com.keydom.ih_common.view.ClearEditText
                        android:id="@+id/article_title"
                        style="@android:style/Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入公告标题～"
                        android:maxLength="20"
                        android:paddingTop="@dimen/dp_20"
                        android:paddingBottom="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColor="@color/edit_font_color"
                        android:textCursorDrawable="@drawable/edit_cursor"
                        android:textSize="@dimen/dp_13" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_19">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加图片"
                        android:textSize="@dimen/font_size_auxiliary" />

                    <com.keydom.ih_common.view.GridViewForScrollView
                        android:id="@+id/img_gv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnWidth="@dimen/dp_86"
                        android:horizontalSpacing="@dimen/dp_10"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="auto_fit"
                        android:paddingTop="@dimen/dp_17"
                        android:paddingBottom="@dimen/dp_19"
                        android:scrollbars="none"
                        android:verticalSpacing="@dimen/dp_10"></com.keydom.ih_common.view.GridViewForScrollView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/line_color" />

                </LinearLayout>

                <com.keydom.ih_common.view.InterceptorEditText
                    android:id="@+id/article_content"
                    style="@android:style/Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginBottom="@dimen/dp_50"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="输入正文内容"
                    android:singleLine="false"
                    android:maxLength="500"
                    android:minHeight="@dimen/dp_100"
                    android:paddingTop="@dimen/dp_14"
                    android:textColor="@color/edit_font_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_size_primary" />


            </LinearLayout>
        </ScrollView>
    </com.ganxin.library.LoadDataLayout>
</LinearLayout>