<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title_bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F9F9F9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_57"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_28"
            android:drawablePadding="@dimen/dp_13"
            android:drawableLeft="@mipmap/point_purple_blue"
            android:textSize="@dimen/font_size_primary"
            android:textColor="#333333"
            android:text="群头像设置"/>
        <TextView
            android:id="@+id/choose_head_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/consulting_arraw_right"
            android:drawablePadding="@dimen/dp_15"
            android:paddingRight="@dimen/dp_31"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/font_size_primary"
            android:textColor="#BBBBBB"
            android:text="请选择图片"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_57"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_28"
            android:drawablePadding="@dimen/dp_13"
            android:drawableLeft="@mipmap/point_green"
            android:textSize="@dimen/font_size_primary"
            android:textColor="#333333"
            android:text="群聊名称"/>
        <TextView
            android:id="@+id/choose_group_name_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/consulting_arraw_right"
            android:drawablePadding="@dimen/dp_15"
            android:paddingRight="@dimen/dp_31"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/font_size_primary"
            android:textColor="#BBBBBB"
            android:text="请选择群名"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#EEEEEE"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_57"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_28"
            android:drawablePadding="@dimen/dp_13"
            android:drawableLeft="@mipmap/point_yellow"
            android:textSize="@dimen/font_size_primary"
            android:textColor="#333333"
            android:text="选择医生"/>
        <TextView
            android:id="@+id/choose_doctor_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/consulting_arraw_right"
            android:drawablePadding="@dimen/dp_15"
            android:paddingRight="@dimen/dp_31"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/font_size_primary"
            android:textColor="#BBBBBB"
            android:text="请选择医生入群"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#EEEEEE"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_57"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_28"
            android:drawablePadding="@dimen/dp_13"
            android:drawableLeft="@mipmap/point_red"
            android:textSize="@dimen/font_size_primary"
            android:textColor="#333333"
            android:text="选择患者"/>
        <TextView
            android:id="@+id/choose_patient_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/consulting_arraw_right"
            android:drawablePadding="@dimen/dp_15"
            android:paddingRight="@dimen/dp_31"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/font_size_primary"
            android:textColor="#BBBBBB"
            android:text="请选择医生入群"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#EEEEEE"/>

</LinearLayout>