<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F9F9F9" />

    <TextView
        android:id="@+id/templet_detail_name_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_30"
        android:paddingEnd="@dimen/dp_0"
        android:text=""
        android:textColor="#333333"
        android:textSize="@dimen/sp_17" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/templet_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</LinearLayout>