<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_bottom_line_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/inspact_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/sub_item_delete_btn"
            android:background="@drawable/common_bottom_line_bg"
            android:drawableLeft="@mipmap/point_purple_blue"
            android:drawableRight="@mipmap/arrow_bottom_grey"
            android:drawablePadding="@dimen/dp_10"
            android:ellipsize="end"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_14"
            android:singleLine="true"
            android:text="检验乙肝五项"
            android:textSize="@dimen/font_size_primary" />


        <ImageButton
            android:id="@+id/sub_item_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/inspact_item_name"
            android:layout_alignBottom="@id/inspact_item_name"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@null"
            android:paddingLeft="@dimen/dp_10"
            android:src="@mipmap/consulting_delete_icon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/inspact_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_30"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12">

            <TextView
                android:id="@+id/item_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="项目："
                android:textColor="#666666"
                android:textSize="@dimen/font_size_primary" />

            <TextView
                android:id="@+id/sub_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/item_tip"
                android:drawableRight="@mipmap/arrow_right_grey"
                android:drawablePadding="@dimen/dp_8"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/primary_font_color"
                android:textSize="@dimen/font_size_primary" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="执行科室："
                android:textColor="#666666"
                android:textSize="@dimen/font_size_primary" />

            <TextView
                android:id="@+id/sub_item_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/arrow_right_grey"
                android:drawablePadding="@dimen/dp_8"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/primary_font_color"
                android:textSize="@dimen/font_size_primary" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12">

            <TextView
                android:id="@+id/part_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="部位："
                android:textColor="#666666"
                android:textSize="@dimen/font_size_primary" />

            <TextView
                android:id="@+id/sub_item_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/part_tip"
                android:drawableRight="@mipmap/arrow_right_grey"
                android:drawablePadding="@dimen/dp_8"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/primary_font_color"
                android:textSize="@dimen/font_size_primary" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="医生嘱托："
                android:textColor="#666666"
                android:textSize="@dimen/font_size_primary" />

        </RelativeLayout>

        <com.keydom.ih_common.view.InterceptorEditText
            android:id="@+id/sub_item_entrust_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_19"
            android:background="@drawable/check_dialog_input_bg"
            android:gravity="left|top"
            android:hint="请输入嘱托"
            android:maxLength="500"
            android:minHeight="@dimen/dp_81"
            android:padding="@dimen/dp_13"
            android:singleLine="false"
            android:textColor="@color/fontColorDirection"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/font_size_primary" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="金额："
                android:textColor="#666666"
                android:textSize="@dimen/font_size_primary" />

            <TextView
                android:id="@+id/sub_item_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="金额：¥0.0"
                android:textColor="#FF3939"
                android:textSize="@dimen/font_size_primary" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_color" />
    </LinearLayout>


</LinearLayout>
