<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_57"
    android:background="@drawable/common_bottom_line_bg">

    <TextView
        android:id="@+id/inspact_item_name"
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:drawableStart="@mipmap/point_purple_blue"
        android:drawablePadding="@dimen/dp_10"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="@dimen/sp_14"
        tools:text="检验乙肝五项" />

    <TextView
        android:id="@+id/dept_name"
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_toEndOf="@+id/inspact_item_name"
        android:gravity="center_vertical"
        android:text="科室"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/test_item_fee"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/dept_name"
        android:gravity="center_vertical"
        android:textColor="#FF3939"
        tools:text="50" />


    <ImageButton
        android:id="@+id/sub_item_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_0"
        android:src="@mipmap/consulting_delete_icon" />

    <TextView
        android:id="@+id/right_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_25"
        android:drawableEnd="@mipmap/arrow_bottom_grey" />

    <TextView
        android:id="@+id/all_choose_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_toStartOf="@+id/right_img"
        android:checked="false"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:text="全选"
        android:textColor="@color/agreement" />
</RelativeLayout>
