<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/left_img"
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_15"
        android:layout_marginStart="@dimen/padding_left_right_dp"
        android:layout_marginTop="@dimen/dp_18"
        android:background="#71A4FF" />

    <TextView
        android:id="@+id/tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_toRightOf="@id/left_img"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:text="主诉"
        android:textColor="@color/primary_font_color"
        android:textSize="@dimen/font_size_primary" />

    <TextView
        android:id="@+id/add_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/tip_tv"
        android:layout_alignBottom="@id/tip_tv"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/padding_left_right_dp"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:text="快捷添加"
        android:textColor="#22E17E"
        android:textSize="@dimen/font_size_primary" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/tip_tv"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/padding_left_right_dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/padding_left_right_dp"
        android:layout_marginBottom="@dimen/dp_19">

        <com.keydom.ih_common.view.InterceptorEditText
            android:id="@+id/sub_item_entrust_et"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/check_dialog_input_bg"
            android:gravity="left|top"
            android:hint="请您填写患者主诉，或点击快捷添加常用样例"
            android:maxLength="1000"
            android:minHeight="@dimen/dp_81"
            android:padding="@dimen/dp_13"
            android:singleLine="false"
            android:textColor="@color/edit_font_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/font_size_primary"
            Android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/diagnose_prescription_voice_input_iv"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:src="@drawable/im_voice_toggle_selector" />
    </RelativeLayout>


    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_below="@id/sub_item_entrust_et"
        android:background="@color/line_color" />
</RelativeLayout>