<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_280"
    android:layout_height="wrap_content"
    android:background="@drawable/corner5_ffffff_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_30"
    android:paddingBottom="@dimen/dp_30">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入口令"
        android:textColor="@color/fontColorPrimary"
        android:textSize="@dimen/sp_16" />

    <com.keydom.mianren.ih_doctor.view.CustomPasswordInputView
        android:id="@+id/custom_password_input_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_marginStart="@dimen/dp_20"
        android:inputType="numberPassword"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@null" />

</LinearLayout>