<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_bg_color"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dialog_title"
        android:layout_alignBottom="@id/dialog_title"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24"
        android:src="@mipmap/group_dialog_close" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/dp_24"
        android:paddingBottom="@dimen/dp_24"
        android:text="选择项目"
        android:textColor="@color/primary_font_color"
        android:textSize="@dimen/font_size_title" />

    <TextView
        android:id="@+id/dialog_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dialog_title"
        android:layout_alignBottom="@id/dialog_title"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24"
        android:text="确定"
        android:textColor="@color/primary_font_color"
        android:textSize="@dimen/font_size_primary" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/dialog_title"
        android:background="@color/line_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inspact_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"></android.support.v7.widget.RecyclerView>

</RelativeLayout>