<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_bg_color">

    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/dp_24"
        android:src="@mipmap/group_dialog_close"/>

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/dp_24"
        android:paddingBottom="@dimen/dp_24"
        android:text="团队切换"
        android:textColor="@color/primary_font_color"
        android:textSize="@dimen/font_size_title"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line_color"
        android:layout_below="@id/dialog_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_list_rv"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>