<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_bg_color"
        android:paddingLeft="@dimen/dp_19"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_19"
        android:paddingBottom="@dimen/dp_5">

        <TextView
            android:id="@+id/top_hospital_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_31"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_toLeftOf="@id/search_btn"
            android:background="@drawable/search_select_bg"
            android:drawableRight="@mipmap/arrow_bottom_grey"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:text="医院"
            android:textColor="@color/primary_font_color"
            android:textSize="@dimen/font_size_primary" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_31"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableTop="@mipmap/search"
            android:minWidth="@dimen/dp_31"
            android:minHeight="@dimen/dp_31"
            android:text="@string/search"
            android:textColor="@color/primary_font_color"
            android:textSize="@dimen/dp_11" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/line_color" />

<!--    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableRefresh="true">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_bottom_line_bg"
                app:elevation="@dimen/dp_0"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:orientation="horizontal"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <RelativeLayout
                        android:id="@+id/authorize_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/common_white_click_bg"
                        android:gravity="center_vertical"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <ImageView
                            android:id="@+id/jurisdiction_mng"
                            android:layout_width="@dimen/dp_23"
                            android:layout_height="@dimen/dp_23"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/jurisdiction" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/jurisdiction_mng"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_12"
                            android:text="授权管理"
                            android:textSize="@dimen/sp_16" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/create_group_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/common_white_click_bg"
                        android:clickable="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/create_group_icon"
                            android:layout_width="@dimen/dp_23"
                            android:layout_height="@dimen/dp_23"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/create_group" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/create_group_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_12"
                            android:text="创建群"
                            android:textSize="@dimen/sp_16" />

                    </RelativeLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/line_color"
                    app:layout_scrollFlags="scroll|enterAlways" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/patient_tab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/common_bottom_line_bg"
                    app:tabIndicatorColor="@color/tab_color"
                    app:tabIndicatorHeight="1dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/tab_color"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="@android:color/black"></android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/patient_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </android.support.v4.view.ViewPager>
        </android.support.design.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_bottom_line_bg"
            app:elevation="@dimen/dp_0"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:id="@+id/authorize_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/common_white_click_bg"
                    android:gravity="center_vertical"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <ImageView
                        android:id="@+id/jurisdiction_mng"
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_23"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/jurisdiction" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jurisdiction_mng"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="授权管理"
                        android:textSize="@dimen/sp_16" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/create_group_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/common_white_click_bg"
                    android:clickable="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/create_group_icon"
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_23"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/create_group" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/create_group_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="创建群"
                        android:textSize="@dimen/sp_16" />

                </RelativeLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/line_color"
                app:layout_scrollFlags="scroll|enterAlways" />

            <android.support.design.widget.TabLayout
                android:id="@+id/patient_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/common_bottom_line_bg"
                app:tabIndicatorColor="@color/tab_color"
                app:tabIndicatorHeight="1dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/tab_color"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@android:color/black"></android.support.design.widget.TabLayout>

        </LinearLayout>

        <com.keydom.ih_common.widget.DecoratorViewPager
            android:id="@+id/patient_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </com.keydom.ih_common.widget.DecoratorViewPager>
    </LinearLayout>
</LinearLayout>