<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_input_color"
    android:orientation="vertical">

    <com.ganxin.library.LoadDataLayout
        android:id="@+id/loadDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </com.ganxin.library.LoadDataLayout>
</LinearLayout>