<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_input_color"
    android:orientation="vertical">

    <com.ganxin.library.LoadDataLayout
        android:id="@+id/loadDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/triage_order_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/triage_order_recycler_view"
                    android:background="@mipmap/colorful_line" />

                <RelativeLayout
                    android:id="@+id/empty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/empty_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:drawableTop="@mipmap/no_data"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_horizontal"
                        android:text=" 暂无数据"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

            </RelativeLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.ganxin.library.LoadDataLayout>
</LinearLayout>