<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_bg_color">
    <com.ganxin.library.LoadDataLayout
        android:id="@+id/loadDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.keydom.ih_doctor.view.WrapRecyclerView
        android:id="@+id/community_trends_rv"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.keydom.ih_doctor.view.WrapRecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.ganxin.library.LoadDataLayout>
</LinearLayout>