<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/item_bg_bottom_divider"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/padding_left_right_dp"
    android:paddingRight="@dimen/padding_left_right_dp"
    android:layout_height="@dimen/dp_44">
    <View
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_15"
        android:background="@color/login_btn_color"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="@dimen/font_size_primary"
        android:textColor="@color/primary_font_color"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expand_icon"
        android:src="@mipmap/arrow_bottom_grey"
        />
</LinearLayout>