<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_57"
    android:background="@drawable/diagnose_group_bg_selector"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/dp_12"
    android:paddingEnd="@dimen/dp_10">

    <TextView
        android:id="@+id/diagnose_group_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/color_333333_3f98f7_selector"
        android:textSize="@dimen/sp_14"
        tools:text="检验乙肝五项" />

    <TextView
        android:id="@+id/diagnose_group_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_3f98f7_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        android:visibility="gone"
        tools:text="50" />

</LinearLayout>
