<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/check_dialog_bg"
    android:padding="@dimen/padding_left_right_dp">

    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_96"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/confirm_service" />

    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/dialog_close" />

    <TextView
        android:id="@+id/dialog_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_19"
        android:text="服务确认"
        android:textColor="@color/primary_font_color"
        android:textSize="@dimen/font_size_title" />

    <LinearLayout
        android:id="@+id/nurse_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_tip_tv"
        android:layout_marginStart="@dimen/padding_left_right_dp"
        android:layout_marginTop="@dimen/dp_38"
        android:layout_marginRight="@dimen/padding_left_right_dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上门时间："
            android:textColor="#999999"
            android:textSize="@dimen/font_size_primary" />

        <TextView
            android:id="@+id/visit_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/common_bottom_line_bg"
            android:drawableRight="@mipmap/arrow_right_grey"
            android:gravity="right"
            android:paddingRight="@dimen/dp_17"
            android:paddingBottom="@dimen/dp_15"
            android:textSize="@dimen/font_size_auxiliary" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_service_material_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nurse_ll"
        android:layout_alignLeft="@id/nurse_ll"
        android:layout_marginTop="@dimen/dp_19"
        android:text="需携带的器材与耗材"
        android:textColor="#999999"
        android:textSize="@dimen/font_size_primary" />

    <RelativeLayout
        android:id="@+id/nurse_service_confirm_dialog_layout_input_root_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96"
        android:layout_below="@id/dialog_service_material_tip_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/padding_left_right_dp"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginRight="@dimen/padding_left_right_dp">

        <com.keydom.ih_common.view.InterceptorEditText
            android:id="@+id/dialog_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_96"
            android:background="@drawable/check_dialog_input_bg"
            android:gravity="left|top"
            android:hint="请输入需携带的器材与耗材"
            android:maxLength="50"
            android:padding="@dimen/dp_13"
            android:singleLine="false"
            android:textColor="@color/edit_font_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/font_size_primary" />

        <ImageView
            android:id="@+id/nurse_service_confirm_dialog_layout_voice_input_iv"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:src="@drawable/im_voice_toggle_selector" />
    </RelativeLayout>


    <TextView
        android:id="@+id/dialog_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_below="@id/nurse_service_confirm_dialog_layout_input_root_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/padding_left_right_dp"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/padding_left_right_dp"
        android:background="@drawable/check_dialog_btn_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_title" />

</RelativeLayout>