<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_74"
    android:id="@+id/nursing_item">

    <ImageView
        android:id="@+id/service_icon_img"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_38"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/service_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_toLeftOf="@id/ll_fee"
        android:layout_toRightOf="@+id/service_icon_img"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="打针"
        android:textColor="#333333"
        android:textSize="@dimen/dp_15" />

    <TextView
        android:id="@+id/service_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_name_tv"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_toLeftOf="@id/ll_fee"
        android:layout_toRightOf="@+id/service_icon_img"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="肌肉注射、皮下注射"
        android:textColor="#999999"
        android:textSize="@dimen/font_size_primary" />

    <LinearLayout
        android:id="@+id/ll_fee"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/servie_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_20"
            android:text="￥50元"
            android:textColor="#FF3939"
            android:textSize="@dimen/dp_12" />

        <ImageView
            android:id="@+id/service_selected_img"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_26"
            android:src="@mipmap/card_selected_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE" />
</RelativeLayout>