<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_left_right_dp"
    android:layout_marginTop="@dimen/dp_14"
    android:layout_marginEnd="@dimen/padding_left_right_dp"
    app:cardCornerRadius="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_14">

            <ImageView
                android:id="@+id/type_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/point_green" />

            <TextView
                android:id="@+id/type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/type_point"
                android:paddingLeft="@dimen/dp_13"
                android:text="普通"
                android:textColor="@color/fontColorPrimary"
                android:textSize="@dimen/font_size_primary" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2018.10.18 16:24:35"
                android:textColor="#666666"
                android:textSize="@dimen/font_size_auxiliary" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@color/line_color" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/one_ll"
                android:layout_width="@dimen/dp_144"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12">

                <RelativeLayout
                    android:id="@+id/user_name_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_name_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="患者:"
                        android:textColor="@color/fontColorDirection"
                        android:textSize="@dimen/font_size_auxiliary" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/user_name_tip"
                        android:paddingLeft="@dimen/dp_12"
                        android:text="张三、男、30岁"
                        android:textColor="@color/fontColorNavigate"
                        android:textSize="@dimen/font_size_auxiliary" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/doctor_name_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name_rl"
                    android:layout_marginTop="@dimen/dp_12">

                    <TextView
                        android:id="@+id/doctor_name_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医师:"
                        android:textColor="@color/fontColorDirection"
                        android:textSize="@dimen/font_size_auxiliary" />

                    <TextView
                        android:id="@+id/doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/doctor_name_tip"
                        android:paddingLeft="@dimen/dp_12"
                        android:text="唐林、妇科"
                        android:textColor="@color/fontColorNavigate"
                        android:textSize="@dimen/font_size_auxiliary" />
                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/two_ll"
                android:layout_width="@dimen/dp_144"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/one_ll"
                android:layout_alignBottom="@id/one_ll"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/dp_144">


                <RelativeLayout
                    android:id="@+id/diagnose_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/distribution_rl">

                    <TextView
                        android:id="@+id/user_diagnose_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="诊断:"
                        android:textColor="@color/fontColorDirection"
                        android:textSize="@dimen/font_size_auxiliary" />

                    <TextView
                        android:id="@+id/user_diagnose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/user_diagnose_tip"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:lineSpacingExtra="@dimen/dp_7"
                        android:paddingLeft="@dimen/dp_12"
                        android:text="上呼吸道感染上呼吸道感染上呼吸道感染上呼吸道感染上呼吸道感染上呼吸道感染"
                        android:textColor="@color/fontColorNavigate"
                        android:textSize="@dimen/font_size_auxiliary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/distribution_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dp_12"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/distribution_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送:"
                        android:textColor="@color/fontColorDirection"
                        android:textSize="@dimen/font_size_auxiliary" />

                    <TextView
                        android:id="@+id/distribution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/distribution_tip"
                        android:paddingLeft="@dimen/dp_12"
                        android:text="上门自取"
                        android:textColor="@color/fontColorNavigate"
                        android:textSize="@dimen/font_size_auxiliary" />
                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/three_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/check_idea_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审核意见:"
                    android:textColor="@color/fontColorDirection"
                    android:textSize="@dimen/font_size_auxiliary" />

                <TextView
                    android:id="@+id/check_idea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/check_idea_tip"
                    android:paddingLeft="@dimen/dp_12"
                    android:text="超量使用未注明原因"
                    android:textColor="@color/fontColorNavigate"
                    android:textSize="@dimen/font_size_auxiliary" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/four_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8">

            <TextView
                android:id="@+id/check_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/dp_5"
                android:text="处方修改 >>"
                android:textColor="#3F98F7"
                android:textSize="@dimen/font_size_auxiliary" />

            <ImageView
                android:id="@+id/check_res_tag_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/check_res_tag"
                android:src="@mipmap/prescription_return" />

            <TextView
                android:id="@+id/check_res_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="@dimen/dp_5"
                android:text="已退回"
                android:textColor="@color/fontColorNavigate"
                android:textSize="@dimen/font_size_auxiliary" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>