<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_bg_color"
    android:paddingLeft="@dimen/padding_left_right_dp"
    android:paddingTop="@dimen/dp_8">
    <TextView
        android:id="@+id/rp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp"
        android:textColor="@color/primary_font_color"
        android:textSize="@dimen/font_size_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/modal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_toRightOf="@id/rp_tv"
        android:drawableLeft="@mipmap/point_green"
        android:drawablePadding="@dimen/dp_8"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_19"
        android:text="处方一（普通）"
        android:textSize="@dimen/font_size_primary" />

    <TextView
        android:id="@+id/select_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/modal_name"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_19"
        android:paddingLeft="@dimen/dp_10"
        android:text="存为模板"
        android:textColor="#22E17E"
        android:textSize="@dimen/font_size_primary" />
    <ImageView
        android:id="@+id/prescription_delete_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_19"
        android:paddingLeft="@dimen/dp_19"
        android:paddingRight="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:src="@mipmap/consulting_delete_icon"/>


    <View
        android:id="@+id/prescription_drug_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/modal_name"
        android:layout_alignLeft="@id/modal_name"
        android:layout_alignRight="@id/modal_name"
        android:layout_alignParentRight="true"
        android:background="@color/line_color" />
</RelativeLayout>