<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_7"
    android:paddingBottom="@dimen/dp_7">

    <TextView
        android:id="@+id/inspact_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="血常规"
        android:textColor="#666666"
        android:textSize="@dimen/font_size_auxiliary" />

    <TextView
        android:id="@+id/test_item_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="￥50元"
        android:textColor="#666666"
        android:textSize="@dimen/font_size_auxiliary" />
</LinearLayout>
