# Test

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  ih_key  local.properties  settings.gradle  tianfuzhilian_keystore.jks
ih_common/: build.gradle
ih_common/src/main/: AndroidManifest.xml
ih_common/src/main/cpp/: native-lib.cpp
ih_common/src/main/res/drawable/: attention_bg.xml  attention_o_bg.xml  bg_round_rect_blue.xml  bg_round_rect_gray.xml  blue_1a9ded_corner_bg.xml  check_dialog_input_bg.xml  comment_input.xml  common_loading.xml  common_white_click_bg.xml  corner8_top_4076ff_bg.xml  examination_icon.xml  im_anim_voice_receive.xml  im_anim_voice_sent.xml  im_ext_extension_bar_audio_bg.xml  im_ext_extension_bar_audio_bg_normal.xml  im_ext_extension_bar_audio_bg_pressed.xml  im_ext_extension_bar_edit_bg.xml  im_keyboard_selector.xml  im_plugin_send_bg.xml  im_plugin_toggle_selector.xml  im_progress_sending_style.xml  im_referral_doctor_avatar_bg.xml  im_voice_toggle_selector.xml  inspection_icon.xml  item_message_view_tips_bg.xml  login_btn.xml  multi_select_switch_bg_selector.xml  next_step_btn_bg.xml  nim_actionbar_nest_dark_logo.xml  radio_btn_style.xml  receive_icon.xml  recyclr_view_line_bg.xml  red_point_view_bg.xml  ripple_bg_drawable.xml  t_avchat_camera_mute_selector.xml  t_avchat_camera_selector.xml  t_avchat_disable_user_audio_selector.xml  t_avchat_hangup_selector.xml  t_avchat_microphone_mute_selector.xml  t_avchat_microphone_selector.xml  (+8 more)
ih_common/src/main/res/drawable-v21/: common_white_click_bg.xml
ih_common/src/main/res/layout/: activity_agreement.xml  activity_article_detail_layout.xml  activity_contact_select.xml  activity_handle_propose_layout.xml  activity_online_diagnose_order_detail.xml  activity_paly_video.xml  activity_team_chat.xml  activity_test.xml  avchat_audio_control_layout.xml  avchat_audio_layout.xml  avchat_surface_layout.xml  avchat_video_center_layout.xml  comment_dialog_layout.xml  comment_item_layout.xml  comment_reply_item_layout.xml  common_loading_view.xml  common_title_bar.xml  common_toast_view.xml  condition_icon_item.xml  dialog_consultation_apply.xml  dialog_update.xml  empty_layout.xml  float_audio_layout.xml  general_dialog_layout.xml  general_itemview_layout.xml  ih_dialog_delete_layout.xml  ih_title_bar.xml  im_activity_video_call.xml  im_ext_extension_bar.xml  im_ext_indicator.xml  im_ext_plugin_grid_view.xml  im_ext_plugin_item.xml  im_ext_plugin_pager.xml  im_item_message_avchat.xml  im_item_message_consultation_result.xml  im_item_message_disposal_advice.xml  im_item_message_examination.xml  im_item_message_get_drugs.xml  im_item_message_image.xml  im_item_message_inquiry.xml  (+71 more)
ih_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  photo_style.xml  strings.xml  styles.xml
ih_common/src/main/res/values-sw1024dp/: dimens.xml
ih_common/src/main/res/values-sw1280dp/: dimens.xml
ih_common/src/main/res/values-sw1365dp/: dimens.xml
ih_common/src/main/res/values-sw384dp/: dimens.xml
ih_common/src/main/res/values-sw392dp/: dimens.xml
ih_common/src/main/res/values-sw400dp/: dimens.xml
ih_common/src/main/res/values-sw410dp/: dimens.xml
ih_common/src/main/res/values-sw411dp/: dimens.xml
ih_common/src/main/res/values-sw432dp/: dimens.xml
ih_common/src/main/res/values-sw480dp/: dimens.xml
ih_common/src/main/res/values-sw533dp/: dimens.xml
ih_common/src/main/res/values-sw592dp/: dimens.xml
ih_common/src/main/res/values-sw600dp/: dimens.xml
ih_common/src/main/res/values-sw640dp/: dimens.xml
ih_common/src/main/res/values-sw662dp/: dimens.xml
ih_common/src/main/res/values-sw720dp/: dimens.xml
ih_common/src/main/res/values-sw768dp/: dimens.xml
ih_common/src/main/res/values-sw800dp/: dimens.xml
ih_common/src/main/res/values-sw811dp/: dimens.xml
ih_common/src/main/res/values-sw820dp/: dimens.xml
ih_common/src/main/res/values-sw960dp/: dimens.xml
ih_common/src/main/res/values-sw961dp/: dimens.xml
ih_common/src/main/res/values-v21/: styles.xml
ih_common/src/main/res/values-v23/: styles.xml
ih_doctor/: build.gradle
ih_doctor/src/main/: AndroidManifest.xml
ih_doctor/src/main/assets/: signet_config.json
ih_doctor/src/main/res/color/: color_333333_3f98f7_selector.xml  color_333333_ffffff_selector.xml  color_3cb1ff_ffffff_selector.xml  color_3f98f7_ffffff_selector.xml  flow_text_color_selector.xml
ih_doctor/src/main/res/drawable/: article_tag.xml  article_tag_bg.xml  article_tag_left.xml  article_top_tag.xml  audit_stop.xml  audit_working.xml  blue_corner_bg.xml  blue_tv_bg.xml  bottom_blue_line.xml  check_box_style.xml  check_dialog_bg.xml  check_dialog_btn_bg.xml  check_idea_bg.xml  choose_city_search_bg.xml  circle_22e17e.xml  circle_3f98f7.xml  common_bottom_line_bg.xml  common_search_bg.xml  consultation_tab_left_selector.xml  consultation_tab_right_selector.xml  corner20_22e17e_bg.xml  corner20_dfdfdf_stoke.xml  corner20_ff2d2e_bg.xml  corner20_ffffff_bg.xml  corner3_ffeb3b_bg.xml  corner5_3cb1ff_bg.xml  corner5_3fb0f7_bg.xml  corner5_9eea6a_bg.xml  corner5_bbbbbb_bg.xml  corner5_d8d8d8_bg.xml  corner5_f4f1f4_bg.xml  corner5_f9f9f9_bg.xml  corner5_fbd54e_bg.xml  corner5_ff3939_bg.xml  corner5_ffffff_3cb1ff_stoke_bg.xml  corner5_ffffff_bg.xml  corner5_left_3f98f7_bg.xml  corner5_left_stoke_aad3ff_bg.xml  corner5_right_3f98f7_bg.xml  corner5_right_stoke_aad3ff_bg.xml  (+82 more)
ih_doctor/src/main/res/layout/: activity_activate_sign_layout.xml  activity_apply_for_test.xml  activity_apply_order_detail.xml  activity_apply_sign_layout.xml  activity_arrange_circle.xml  activity_article_list_layout.xml  activity_attention_layout.xml  activity_bodycheck_detail_layout.xml  activity_change_sign_layout.xml  activity_choose_medical_layout.xml  activity_choose_patient_layout.xml  activity_common_document.xml  activity_common_input.xml  (+203 more)
ih_patient/: build.gradle  proguard-rules.pro
ih_patient/src/main/: AndroidManifest.xml
ih_patient/src/main/assets/: aip.license  idl-license.face-android  pharmcyData.json  testservic-idl-license.face-android
(+3934 files in other folders)
