ext {
    android = [
            compileSdkVersion         : 26,
            buildToolsVersion         : '27.0.3',
            minSdkVersion             : 18,
            targetSdkVersion          : 26,

            supportSdkVersion         : '27.1.1',
            multidexVersion           : '1.0.3',
            rxjavaSdkVersion          : '2.1.3',
            rxandroidSdkVersion       : '2.0.1',
            rxbindingSdkVersion       : '2.1.1',
            retrofitSdkVersion        : '2.3.0',
            okhttpSdkVersion          : '3.4.1',
            constraintVersion         : '1.1.0',
            glideSdkVersion           : '4.6.1',
            fastjsonVersion           : "1.2.47",
            recyclerViewAdapterVersion: "2.9.40",
            eventbusVersion           : "3.0.0",
            loggerVersion             : "2.2.0",
            utilcodeVersion           : "1.13.5",
            PictureSelectorVersion    : "v2.2.3",
            zxingVersion              : "2.2",
            loadAndRefreshVersion     : "1.0.5.1",
            PickerViewVersion         : "4.1.6",
            jsoupVersion              : "1.9.2",
            richTextVersion           : "3.0.7",
            niceSpinnerVersion        : "1.3.5",
            circleDialogVersion       : "3.0.1",
            roundedimageviewVersion   : "2.2.1",
            MPAndroidChartVersion     : "v3.1.0-alpha",
            nimlibVersion             : "5.9.0",
            rxpermissionsVersion      : "0.10.2",
            jpushVersion              :"3.3.2",
            jcoreVersion              :"2.1.0",
    ]

    dependencies = [
            "design"                 : "com.android.support:design:${android["supportSdkVersion"]}",
            "appcompat"              : "com.android.support:appcompat-v7:${android["supportSdkVersion"]}",
            "cardview"               : "com.android.support:cardview-v7:${android["supportSdkVersion"]}",
            "recyclerview"           : "com.android.support:recyclerview-v7:${android["supportSdkVersion"]}",
            "multidex"               : "com.android.support:multidex:${android["multidexVersion"]}",
            "interceptor"            : "com.squareup.okhttp3:logging-interceptor:${android["okhttpSdkVersion"]}",
            "retrofit"               : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitSdkVersion"]}",
            "okhttp"                 : "com.squareup.okhttp3:okhttp:${android["okhttpSdkVersion"]}",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:${android["rxjavaSdkVersion"]}",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:${android["rxandroidSdkVersion"]}",
            "rxbinding"              : "com.jakewharton.rxbinding2:rxbinding:${android["rxbindingSdkVersion"]}",
            "glide"                  : "com.github.bumptech.glide:glide:${android["glideSdkVersion"]}",
            "glidecompiler"          : "com.github.bumptech.glide:compiler:${android["glideSdkVersion"]}",
            "kotlin"                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "kotlin-reflect"         : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            "fastjson"               : "com.alibaba:fastjson:${android["fastjsonVersion"]}",
            "constraint-layout"      : "com.android.support.constraint:constraint-layout:${android["constraintVersion"]}",
            "recyclerViewAdapter"    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${android["recyclerViewAdapterVersion"]}",
            "eventBus"               : "org.greenrobot:eventbus:${android["eventbusVersion"]}",
            "logger"                 : "com.orhanobut:logger:${android["loggerVersion"]}",
            "utilcode"               : "com.blankj:utilcode:${android["utilcodeVersion"]}",
            "PictureSelector"        : "com.github.LuckSiege.PictureSelector:picture_library:${android["PictureSelectorVersion"]}",
            "zxing"                  : "cn.yipianfengye.android:zxing-library:${android["zxingVersion"]}",
            "loadAndRefresh"         : "com.scwang.smartrefresh:SmartRefreshLayout:${android["loadAndRefreshVersion"]}",
            "PickerView"             : "com.contrarywind:Android-PickerView:${android["PickerViewVersion"]}",
            "jsoup"                  : "org.jsoup:jsoup:${android["jsoupVersion"]}",
            "richText"               : "com.zzhoujay.richtext:richtext:${android["richTextVersion"]}",
            "niceSpinner"            : "com.github.arcadefire:nice-spinner:${android["niceSpinnerVersion"]}",
            "circleDialog"           : "com.mylhyl:circleDialog:${android["circleDialogVersion"]}",
            "roundedimageview"       : "com.makeramen:roundedimageview:${android["roundedimageviewVersion"]}",
            "MPAndroidChart"         : "com.github.PhilJay:MPAndroidChart:${android["MPAndroidChartVersion"]}",
            "nimlibBasesdk"          : "com.netease.nimlib:basesdk:${android["nimlibVersion"]}",
            "nimlibNrtc"             : "com.netease.nimlib:nrtc:${android["nimlibVersion"]}",
            "nimlibAvchat"           : "com.netease.nimlib:avchat:${android["nimlibVersion"]}",
            //"nimlibLucene"           : "com.netease.nimlib:lucene:${android["nimlibVersion"]}",
            "rxpermissions"          : "com.github.tbruyelle:rxpermissions:${android["rxpermissionsVersion"]}",
            "jpush"                  :"cn.jiguang.sdk:jpush:${android["jpushVersion"]}",
            "jcore"                  :"cn.jiguang.sdk:jcore:${android["jcoreVersion"]}"
    ]
}