<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/primary_bg_color"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/title_bar_dp">
        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_left_right_dp"
            android:paddingRight="@dimen/padding_left_right_dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:src="@mipmap/back"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="电子处方"
            android:textSize="@dimen/dp_17"
            android:textColor="#666666"/>
        <TextView
            android:id="@+id/choose_patient_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_size_primary"
            android:drawablePadding="@dimen/dp_7"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:ellipsize="middle"
            android:maxWidth="@dimen/dp_120"
            android:text="的撒谎的看见撒旦凯撒好的凯撒很简单拉萨机"
            android:drawableRight="@mipmap/arrow_bottom"
            android:paddingRight="@dimen/dp_24"
            android:textColor="#666666"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>