<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title_bar"/>
    <TextView
        android:id="@+id/upload_certificate_pic_title"
        android:background="@color/medical_card_detail_label_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:textColor="@color/medical_card_detail_label_font"
        android:text="@string/medical_card_detail_label"
        android:textSize="@dimen/sp_14"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_174"
        android:layout_marginTop="@dimen/dp_37"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/pic_positive_img"
                android:layout_width="match_parent"
                android:src="@mipmap/camera_icon"
                android:paddingTop="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_30"
                android:layout_height="@dimen/dp_103"
                android:background="#F9F9F9"/>
            <TextView
                android:id="@+id/upload_pic_positive_tv"
                android:layout_below="@+id/pic_positive_img"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:textSize="@dimen/dp_12"
                android:textColor="#3F98F7"
                android:text=""/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/pic_reverse_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_103"
                android:paddingTop="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_30"
                android:src="@mipmap/camera_icon"
                android:background="#F9F9F9"/>
            <TextView
                android:id="@+id/upload_pic_reverse_tv"
                android:layout_below="@+id/pic_reverse_img"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:textSize="@dimen/dp_12"
                android:textColor="#3F98F7"
                android:text=""/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/upload_certificate_pic_commit"
        android:background="@mipmap/fill_personal_bt_bg"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/dp_19"
        android:layout_marginLeft="@dimen/dp_19"
        android:layout_height="@dimen/dp_58"
        android:textSize="@dimen/dp_17"
        android:gravity="center"
        android:textColor="@color/primary_color"
        android:text="@string/medical_card_detail_remove_bind" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="说明："
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_40"
        android:textColor="#333333"
        android:textSize="@dimen/dp_17"/>
    <TextView
        android:textColor="#999999"
        android:textSize="@dimen/font_size_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_27"
        android:text="@string/upload_certificate_pic_hint"/>
</LinearLayout>