<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <!--    <com.ganxin.library.LoadDataLayout-->
    <!--        android:id="@+id/loadDataLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pergnancy_detail_top_bg" />


                <LinearLayout
                    android:layout_width="335dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="183.5dp"
                    android:background="@drawable/pregnancy_detail_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pregnancy_order_detail_weeks_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pregnancy_order_detail_desc_tv"
                        android:layout_width="300dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="26dp"
                        android:textColor="@color/vip_pregnancy_week_text"
                        android:textSize="12sp" />

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="28dp"
                android:text="产检项目"
                android:textColor="@color/vip_pregnancy_week_text"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/project_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="35dp"
                android:drawableLeft="@mipmap/point_icon_4"
                android:drawablePadding="@dimen/dp_18"
                android:gravity="center_vertical"
                android:lineSpacingExtra="10dp"
                android:paddingLeft="@dimen/dp_30"
                android:text=""
                android:textSize="14sp" />


            <TextView
                android:id="@+id/project_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="25dp"
                android:drawableLeft="@mipmap/point_icon_3"
                android:drawablePadding="@dimen/dp_18"
                android:gravity="center_vertical"
                android:lineSpacingExtra="10dp"
                android:paddingLeft="@dimen/dp_30"
                android:text=""
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/color_f9f9f9" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pregnancy_order_detail_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <!--    </com.ganxin.library.LoadDataLayout>-->

</LinearLayout>

