<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_color">
    <include layout="@layout/common_title_bar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/physical_project_icon_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_240"
                android:scaleType="fitXY" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/exa_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_17"
                    android:layout_marginStart="@dimen/dp_19"
                    android:layout_marginTop="@dimen/dp_21"
                    android:textColor="#FF3939"/>
                <TextView
                    android:id="@+id/exa_sell_num_tv"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已售出265份"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#BBBBBB"/>
                <TextView
                    android:id="@+id/exa_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本型（女性）"
                    android:layout_marginTop="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_19"
                    android:layout_below="@+id/exa_price_tv"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/exa_dsc_tv"
                    android:layout_below="@+id/exa_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_19"
                    android:layout_marginEnd="@dimen/dp_19"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:text="在健康筛查的基础上针对血脂、肝功能、肿瘤标记物等检查项目进行了细化，特别关注高血脂、心脑血管病、肝病等慢性病及常见肿瘤的筛查。心脑血管检查：血脂，胆红素三项，心电图，血糖，胸部正位片等。"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#BBBBBB"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#F9F9F9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_79"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#BBBBBB"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginStart="@dimen/dp_19"
                    android:text="体检时间"/>
                <TextView
                    android:id="@+id/exa_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_19"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"
                    android:text="周一到周六 08:00-16:30，采血截止时间10:00"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#F9F9F9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#BBBBBB"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginStart="@dimen/dp_19"
                    android:text="体检地址"/>
                <TextView
                    android:id="@+id/exa_address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_19"
                    android:layout_marginEnd="@dimen/dp_19"
                    android:layout_marginBottom="@dimen/dp_25"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"
                    android:text="成都市高新南区万象北路18号成都市第一人民医院门诊第一体检部二楼"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#F9F9F9"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/physical_exa_detail_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:tabSelectedTextColor="@color/other_login_color"
                app:tabTextColor="@color/tab_nol_color"
                app:tabIndicatorColor="@color/tab_nol_color">
            </android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/physical_exa_detail_vp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_410">
            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">
        <ImageView
            android:id="@+id/physical_exa_back_img"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_14"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/dp_17"
            android:text="套餐详情"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/exa_buy_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#22E17E"
        android:layout_alignParentBottom="true"
        android:text="立即购买"
        android:gravity="center"
        android:textSize="@dimen/dp_15"
        android:textColor="@color/primary_color"/>
</RelativeLayout>