<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f9f9f9"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/primary_color"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/re_dis"
            android:layout_width="@dimen/dp_120"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableRight="@mipmap/blue_down"
                android:drawablePadding="@dimen/dp_14"
                android:text="距离"
                android:textColor="#3F98F7"
                android:textSize="@dimen/dp_14" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E0E0E0" />

        <EditText
            android:id="@+id/search_edt"
            android:layout_width="@dimen/dp_210"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/choose_city_search_bg"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="@dimen/dp_7"
            android:hint="搜索药店"
            android:paddingLeft="@dimen/dp_18"
            android:textColorHint="#BBBBBB"
            android:textSize="@dimen/font_size_primary" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@drawable/ripple_bg"
        android:id="@+id/recycler_pharmacy"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>