<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/primary_bg_color"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/title_bar_dp">
        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_left_right_dp"
            android:paddingRight="@dimen/padding_left_right_dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:src="@mipmap/back"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="门诊病历记录"
            android:textSize="@dimen/dp_17"
            android:textColor="#666666"/>
        <TextView
            android:id="@+id/choose_patient_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_size_primary"
            android:drawablePadding="@dimen/dp_7"
            android:paddingLeft="@dimen/dp_10"
            android:drawableRight="@mipmap/arrow_bottom"
            android:paddingRight="@dimen/dp_24"
            android:textColor="#666666"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/padding_left_right_dp"
        android:paddingRight="@dimen/padding_left_right_dp"
        android:layout_height="@dimen/dp_47">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日期"
            android:textSize="@dimen/font_size_primary"
            android:textStyle="bold"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="诊断"
            android:textSize="@dimen/font_size_primary"
            android:textStyle="bold"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="类型"
            android:textSize="@dimen/font_size_primary"
            android:textStyle="bold"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/login_btn_color"/>
     <android.support.v7.widget.RecyclerView
         android:layout_width="match_parent"
         android:id="@+id/recyclerView"
         android:background="@color/white"
         android:layout_marginTop="@dimen/dp_10"
         android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>