<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/bg_color" />

        <LinearLayout
            android:id="@+id/layout_visit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/item_f9_bg_bottom_divider"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_34"
            android:paddingEnd="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="end"
                android:text="@string/txt_visit_name"
                android:textColor="@color/tab_nol_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_visit_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/edit_hint_color"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/item_f9_bg_bottom_divider"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_34"
            android:paddingEnd="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="end"
                android:text="@string/txt_age"
                android:textColor="@color/tab_nol_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:maxLength="3"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#BBBBBB"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_menstruation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/item_f9_bg_bottom_divider"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_34"
            android:paddingEnd="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="end"
                android:text="@string/txt_last_menstruation"
                android:textColor="@color/tab_nol_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_last"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:textColor="#333333"
                android:textColorHint="#BBBBBB"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_due_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/item_f9_bg_bottom_divider"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_34"
            android:paddingEnd="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="end"
                android:text="@string/txt_due_date"
                android:textColor="@color/tab_nol_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_due_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fetus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/item_f9_bg_bottom_divider"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_34"
            android:paddingEnd="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="end"
                android:text="@string/txt_fetus"
                android:textColor="@color/tab_nol_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_fetus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/item_f9_bg_bottom_divider"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_34"
            android:paddingEnd="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="end"
                android:text="@string/txt_phone_colon"
                android:textColor="@color/tab_nol_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/dp_17"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_reserve_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_34"
            android:paddingEnd="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="end"
                android:text="预约时间"
                android:textColor="@color/tab_nol_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_reserve_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/bg_color" />

    </LinearLayout>
</LinearLayout>