<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <com.keydom.ih_patient.view.MyScollerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="211dp" />


                <LinearLayout
                    android:layout_width="335dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="183.5dp"
                    android:background="@drawable/pregnancy_detail_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="怀孕第20周"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="26dp"
                        android:text="宝宝现在大小像西红柿了，十分活跃，但你很难感受到他在动，主要是因为肌肉量太小啦~"
                        android:textColor="@color/vip_pregnancy_week_text"
                        android:textSize="12sp" />

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="28dp"
                android:text="产检项目"
                android:textColor="@color/vip_pregnancy_week_text"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="35dp"
                android:drawableLeft="@mipmap/point_icon_4"
                android:drawablePadding="@dimen/dp_18"
                android:gravity="center_vertical"
                android:lineSpacingExtra="10dp"
                android:paddingLeft="@dimen/dp_30"
                android:text="血压、体重、宫底高度、腹围、胎心率、B超胎
儿畸形筛查（18-24）、胎儿心脏彩超"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="25dp"
                android:drawableLeft="@mipmap/point_icon_3"
                android:drawablePadding="@dimen/dp_18"
                android:gravity="center_vertical"
                android:lineSpacingExtra="10dp"
                android:paddingLeft="@dimen/dp_30"
                android:text="需花费时间约50分钟"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/primary_bg_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34.5dp"
                    android:layout_marginTop="23.5dp"
                    android:text="预约事项"
                    android:textColor="@color/vip_pregnancy_week_text"
                    android:textSize="14sp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34.5dp"
                    android:layout_marginTop="23.5dp"
                    android:text="预约项目"
                    android:textColor="@color/vip_pregnancy_week_text"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/exa_report_right"
                    android:drawablePadding="@dimen/dp_13"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dp_23"
                    android:text="请选择检验检查项目"
                    android:textColor="@color/tab_nol_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34.5dp"
                    android:layout_marginTop="23.5dp"
                    android:text="预约时间"
                    android:textColor="@color/vip_pregnancy_week_text"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/exa_report_right"
                    android:drawablePadding="@dimen/dp_13"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dp_23"
                    android:text="2019年12月17日"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34.5dp"
                android:layout_marginTop="23.5dp"
                android:text="预约时段"
                android:textColor="@color/vip_pregnancy_week_text"
                android:textSize="14sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/pregnancy_detail_time_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/primary_bg_color" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="35dp"
                android:text="为了节约您的就诊时间，您可以按医生约定的产检日期，提前1~2天进行检验检查预约与执行，以便携带检验检查报告就诊"
                android:textColor="@color/vip_pregnancy_week_text"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/pay_commit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:layout_marginLeft="@dimen/dp_21"
                android:layout_marginTop="36dp"
                android:layout_marginRight="@dimen/dp_21"
                android:layout_marginBottom="29dp"
                android:background="@mipmap/pay_commit_bg"
                android:gravity="center"
                android:text="预约"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/dp_17" />

        </LinearLayout>

    </com.keydom.ih_patient.view.MyScollerView>


</LinearLayout>

