<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">
    <include layout="@layout/common_title_bar"/>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/card_operate_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/primary_bg_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/creat_or_bind_card_label"
                android:textSize="@dimen/font_size_primary"
                android:textColor="@color/primary_font_color"
                android:paddingLeft="@dimen/dp_19"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"/>
            <TextView
                android:id="@+id/card_operate_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:paddingRight="@dimen/dp_19"
                android:drawablePadding="@dimen/dp_12"
                android:text="@string/creat_or_bind_card_top_right_label"
                android:textSize="@dimen/font_size_primary"
                android:textColor="@color/other_login_color"
                android:drawableRight="@mipmap/exa_report_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/primary_bg_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#EEEEEE"
                android:layout_alignParentBottom="true"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/card_operate_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:tabSelectedTextColor="@color/other_login_color"
                app:tabTextColor="@color/tab_nol_color"
                app:tabIndicatorColor="@color/other_login_color">
            </android.support.design.widget.TabLayout>
            <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
                android:layout_marginBottom="@dimen/dp_2"
            android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/card_operate_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bind_success_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="@dimen/dp_60"
            android:layout_width="@dimen/dp_194"
            android:layout_height="@dimen/dp_147"
            android:src="@mipmap/bind_success_icon"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_marginTop="@dimen/dp_53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/dp_23"
            android:textColor="#E78715"
            android:text="绑定成功"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_29"
            android:textColor="#666666"
            android:text="您可前往个人中心我的就诊卡中"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/dp_14"
            android:textColor="#666666"
            android:text="进行查看"/>
    </LinearLayout>

</LinearLayout>