<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">
    <include layout="@layout/common_title_bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F9F9F9"/>
    <TextView
        android:id="@+id/jump_to_change_password_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:drawableLeft="@mipmap/point_icon_1"
        android:paddingLeft="@dimen/dp_30"
        android:drawableRight="@mipmap/exa_report_right"
        android:paddingRight="@dimen/dp_23"
        android:textColor="#333333"
        android:textSize="@dimen/font_size_primary"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/dp_18"
        android:text="密码修改"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F9F9F9"/>
    <TextView
        android:id="@+id/jump_to_user_handbook_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:drawableLeft="@mipmap/point_icon_4"
        android:paddingLeft="@dimen/dp_30"
        android:drawableRight="@mipmap/exa_report_right"
        android:paddingRight="@dimen/dp_23"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/dp_18"
        android:textColor="#333333"
        android:textSize="@dimen/font_size_primary"
        android:text="用户手册"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F9F9F9"/>
    <TextView
        android:id="@+id/gesture_unlock_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:drawableLeft="@mipmap/point_icon_5"
        android:paddingLeft="@dimen/dp_30"
        android:drawableRight="@mipmap/exa_report_right"
        android:paddingRight="@dimen/dp_23"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/dp_18"
        android:textColor="#333333"
        android:textSize="@dimen/font_size_primary"
        android:text="手势密码管理"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F9F9F9"/>
    <TextView
        android:id="@+id/logout_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:drawableLeft="@mipmap/point_icon_3"
        android:paddingLeft="@dimen/dp_30"
        android:drawableRight="@mipmap/exa_report_right"
        android:paddingRight="@dimen/dp_23"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/dp_18"
        android:textColor="#333333"
        android:textSize="@dimen/font_size_primary"
        android:text="退出登录"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F9F9F9"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号："
            android:textColor="@color/tab_nol_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_nol_color"
            android:textSize="@dimen/sp_12"
            tools:text="v1.0" />
    </LinearLayout>

</LinearLayout>