<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_dp">

        <LinearLayout
            android:id="@+id/llLeftGoBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_left_right_dp"
            android:paddingRight="@dimen/padding_left_right_dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:src="@mipmap/back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRightComplete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_left_right_dp"
            android:paddingRight="@dimen/padding_left_right_dp">

            <TextView
                android:id="@+id/tvRightComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:drawableTop="@mipmap/search"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/txt_search"
                android:textColor="@drawable/title_txt_press_bg"
                android:textSize="@dimen/sp_11"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvSelectComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/txt_sure"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCenterTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="选择医生"
            android:textColor="@color/fontColorPrimary"
            android:textSize="@dimen/font_size_title" />
    </RelativeLayout>

    <TextView
        android:id="@+id/selected_hospital_area_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="#FFEE9B"
        android:ellipsize="middle"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:singleLine="true"
        android:textColor="#FFAB49"
        android:textSize="@dimen/font_size_primary" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chosed_department_tv"
            android:layout_width="@dimen/dp_102"
            android:layout_height="match_parent"
            android:background="#DDFFED"
            android:drawableRight="@mipmap/green_down"
            android:drawablePadding="@dimen/dp_5"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:lines="1"
            android:paddingRight="@dimen/dp_10"
            android:text="产科门诊"
            android:textColor="#22E17E"
            android:textSize="@dimen/font_size_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_layout"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_14"
                android:src="@mipmap/search" />

            <TextView
                android:id="@+id/search_doctor_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_11"
                android:text="搜索医生"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/color_f9f9f9" />

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_28"
            android:text="全部日期"
            android:textColor="#666666"
            android:textSize="@dimen/font_size_primary" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="#F9F9F9" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_doctor_date_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_doctor_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <include
        layout="@layout/empty_layout"
        android:visibility="gone" />
</LinearLayout>