<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">
    <include layout="@layout/common_title_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_size_primary"
        android:textColor="#999999"
        android:text="当前定位城市"
        android:paddingLeft="@dimen/dp_19"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#EEEEEE"/>
    <TextView
        android:id="@+id/now_location_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:textSize="@dimen/font_size_primary"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/choose_city_location"
        android:drawablePadding="@dimen/dp_11"
        android:textColor="#333333"
        android:text=""
        android:paddingLeft="@dimen/dp_19"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F9F9F9"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_83"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <com.keydom.ih_common.view.InterceptorEditText
            android:id="@+id/search_edt"
            android:layout_width="@dimen/dp_264"
            android:layout_height="@dimen/dp_35"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_19"
            android:drawableLeft="@mipmap/search"
            android:paddingLeft="@dimen/dp_18"
            android:drawablePadding="@dimen/dp_7"
            android:hint="搜索城市关键字"
            android:gravity="center_vertical"
            android:textColorHint="#BBBBBB"
            android:textSize="@dimen/font_size_primary"
            android:background="@drawable/choose_city_search_bg"/>
        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_size_primary"
            android:textColor="#666666"
            android:text="搜索"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/city_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>


</LinearLayout>