<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.keydom.ih_common.view.IhTitleLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_dp"
        android:background="@color/color_f9f9f9" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.keydom.mianren.ih_patient.view.ArcView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_250" />

                <RelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_29"
                    android:layout_marginTop="@dimen/dp_18"
                    android:layout_marginEnd="@dimen/dp_29"
                    android:background="@drawable/corner12_health_manager_bg"
                    android:paddingStart="@dimen/dp_13"
                    android:paddingTop="@dimen/dp_25"
                    android:paddingEnd="@dimen/dp_0"
                    android:paddingBottom="@dimen/dp_25">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_health_logo" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image"
                        android:text="@string/txt_health_manager_service"
                        android:textColor="@color/color_846336"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/health_manager_open_now_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_17"
                        android:layout_toEndOf="@id/image"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_health_manager_open_hint"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:text="@string/txt_health_manager_open_now"
                            android:textColor="@color/color_937b4b"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_27"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_health_leave" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:text="@string/txt_health_manager_hint"
                            android:textColor="@color/color_846435"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_26"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:text="@string/txt_health_manager_hint2"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_37"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_health_right_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@string/txt_health_manager_privilege"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:src="@mipmap/icon_health_left_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:src="@mipmap/icon_health_archives" />

                    <TextView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:gravity="center"
                        android:text="@string/txt_single_health_archives"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:src="@mipmap/icon_health_scheme" />

                    <TextView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:gravity="center"
                        android:text="@string/txt_health_scheme"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:src="@mipmap/icon_bed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="@string/txt_health_service"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:src="@mipmap/icon_health_consultative" />

                    <TextView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:gravity="center"
                        android:text="@string/txt_health_consultative"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/health_manager_select_layout"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24">

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/icon_rect" />

                    <ImageView
                        android:id="@+id/health_manager_select_iv"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/hospital_item_select"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/txt_painless_delivery_read"
                    android:textColor="@color/title_bar_text_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/health_manager_protocol_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_health_manager_protocol"
                    android:textColor="@color/vip_agreement_text"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>


            <TextView
                android:id="@+id/health_manager_open_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/btn_open_health_manager_bg"
                android:gravity="center"
                android:text="@string/txt_health_manager_open"
                android:textColor="@color/color_846336"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_43"
                android:text="@string/txt_health_manager_description"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <com.keydom.ih_common.view.JustifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_23"
                android:layout_marginEnd="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_40"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/txt_health_manager_description_detail"
                android:textColor="@color/tab_nol_color"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>