<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">
    <include layout="@layout/common_title_bar"/>
    <ScrollView
        android:id="@+id/new_card_operate_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
        <TextView
            android:background="@color/medical_card_detail_label_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:textColor="@color/medical_card_detail_label_font"
            android:text="@string/medical_card_detail_label"
            android:textSize="@dimen/dp_14"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_primary"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_21"
                android:drawableLeft="@mipmap/bind_card_user_name_icon"
                android:drawablePadding="@dimen/dp_16"
                android:textColor="@color/title_bar_text_color"
                android:text="@string/location_manage_add_name"/>
            <com.keydom.ih_common.view.InterceptorEditText
                android:id="@+id/userName_edt"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/dp_37"
                android:paddingLeft="@dimen/dp_37"
                android:textSize="@dimen/font_size_primary"
                android:maxLength="20"
                android:textColorHint="@color/edit_hint_color"
                android:textColor="@color/primary_font_color"
                android:hint="点击输入"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_primary"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_21"
                android:drawableLeft="@mipmap/sex"
                android:drawablePadding="@dimen/dp_16"
                android:textColor="@color/title_bar_text_color"
                android:text="性别"/>
            <TextView
                android:id="@+id/user_sex_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="@dimen/font_size_primary"
                android:textColor="@color/edit_hint_color"
                android:text="点击选择"
                android:drawableRight="@mipmap/exa_report_right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_primary"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_21"
                android:drawableLeft="@mipmap/national"
                android:drawablePadding="@dimen/dp_16"
                android:textColor="@color/title_bar_text_color"
                android:text="民族"/>
            <TextView
                android:id="@+id/user_national_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="@dimen/font_size_primary"
                android:focusable="true"
                android:textColor="@color/edit_hint_color"
                android:text="点击选择"
                android:drawableRight="@mipmap/exa_report_right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_primary"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_21"
                android:drawableLeft="@mipmap/time"
                android:drawablePadding="@dimen/dp_16"
                android:textColor="@color/title_bar_text_color"
                android:text="出生日期"/>
            <TextView
                android:id="@+id/user_birth_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="@dimen/font_size_primary"
                android:focusable="true"
                android:textColor="@color/edit_hint_color"
                android:text="点击选择"
                android:drawableRight="@mipmap/exa_report_right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_primary"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_21"
                android:drawableLeft="@mipmap/cart_type"
                android:drawablePadding="@dimen/dp_16"
                android:textColor="@color/title_bar_text_color"
                android:text="证件类型"/>
            <TextView
                android:id="@+id/certificate_type_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/dp_37"
                android:textSize="@dimen/font_size_primary"
                android:textColor="@color/edit_hint_color"
                android:text="身份证"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_primary"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_21"
                android:drawableLeft="@mipmap/card_id"
                android:drawablePadding="@dimen/dp_16"
                android:textColor="@color/title_bar_text_color"
                android:textColorHint="@color/edit_hint_color"
                android:text="证件号码"/>
            <com.keydom.ih_common.view.InterceptorEditText
                android:id="@+id/certificate_id_edt"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/dp_37"
                android:textSize="@dimen/font_size_primary"
                android:maxLength="20"
                android:textColor="@color/primary_font_color"
                android:hint="点击输入"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/other_certificate_address_now_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_primary"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_21"
                android:drawableLeft="@mipmap/location_add_region_icon"
                android:drawablePadding="@dimen/dp_16"
                android:textColor="@color/title_bar_text_color"
                android:text="现住址"/>
            <TextView
                android:id="@+id/other_certificate_address_now_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="@dimen/font_size_primary"
                android:focusable="true"
                android:textColor="@color/edit_hint_color"
                android:text="点击选择"
                android:drawableRight="@mipmap/exa_report_right"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/other_certificate_address_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_primary"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_21"
                android:drawableLeft="@mipmap/location_add_address_icon"
                android:drawablePadding="@dimen/dp_16"
                android:textColor="@color/title_bar_text_color"
                android:text="详细地址"/>
            <com.keydom.ih_common.view.InterceptorEditText
                android:id="@+id/other_certificate_address_detail_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/dp_37"
                android:paddingLeft="@dimen/dp_37"
                android:background="@null"
                android:textSize="@dimen/font_size_primary"
                android:maxLength="60"
                android:lines="1"
                android:ellipsize="end"
                android:textColorHint="@color/edit_hint_color"
                android:textColor="@color/primary_font_color"
                android:hint="点击输入"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_card_region_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_primary"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_21"
                android:drawableLeft="@mipmap/location_add_region_icon"
                android:drawablePadding="@dimen/dp_16"
                android:textColor="@color/title_bar_text_color"
                android:text="身份证所在地"/>
            <TextView
                android:id="@+id/id_card_region_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="@dimen/font_size_primary"
                android:focusable="true"
                android:textColor="@color/edit_hint_color"
                android:text="点击选择"
                android:drawableRight="@mipmap/exa_report_right"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_card_address_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_primary"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_21"
                android:drawableLeft="@mipmap/location_add_address_icon"
                android:drawablePadding="@dimen/dp_16"
                android:textColor="@color/title_bar_text_color"
                android:text="身份证详细地址"/>
            <com.keydom.ih_common.view.InterceptorEditText
                android:id="@+id/di_card_address_detail_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/dp_37"
                android:paddingLeft="@dimen/dp_37"
                android:background="@null"
                android:textSize="@dimen/font_size_primary"
                android:maxLength="60"
                android:lines="1"
                android:ellipsize="end"
                android:textColorHint="@color/edit_hint_color"
                android:textColor="@color/primary_font_color"
                android:hint="点击输入"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/id_card_validity_period_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_size_primary"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_21"
                    android:drawableLeft="@mipmap/bind_card_card_num_icon"
                    android:drawablePadding="@dimen/dp_16"
                    android:textColor="@color/title_bar_text_color"
                    android:text="身份证有效期"/>
                <TextView
                    android:id="@+id/id_card_validity_period_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:drawableRight="@mipmap/exa_report_right"
                    android:paddingRight="@dimen/dp_15"
                    android:drawablePadding="@dimen/dp_10"
                    android:textSize="@dimen/font_size_primary"
                    android:focusable="true"
                    android:textColor="@color/edit_hint_color"
                    android:text="点击选择"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/contactor_name_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_primary"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_21"
                android:drawableLeft="@mipmap/bind_card_user_name_icon"
                android:drawablePadding="@dimen/dp_16"
                android:textColor="@color/title_bar_text_color"
                android:text="联系人"/>
            <com.keydom.ih_common.view.InterceptorEditText
                android:id="@+id/contactor_name_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:background="@null"
                android:paddingRight="@dimen/dp_37"
                android:paddingLeft="@dimen/dp_37"
                android:textColorHint="@color/edit_hint_color"
                android:textSize="@dimen/font_size_primary"
                android:maxLength="16"
                android:textColor="@color/primary_font_color"
                android:hint="点击输入"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contactor_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_primary"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_21"
                android:drawableLeft="@mipmap/location_add_phone_icon"
                android:drawablePadding="@dimen/dp_16"
                android:textColor="@color/title_bar_text_color"
                android:text="联系电话"/>
            <com.keydom.ih_common.view.InterceptorEditText
                android:id="@+id/contactor_phone_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/dp_37"
                android:paddingLeft="@dimen/dp_37"
                android:background="@null"
                android:textColorHint="@color/edit_hint_color"
                android:textSize="@dimen/font_size_primary"
                android:maxLength="11"
                android:inputType="number"
                android:textColor="@color/primary_font_color"
                android:hint="点击输入"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contactor_relationship_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_primary"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_21"
                android:drawableLeft="@mipmap/bind_card_card_num_icon"
                android:drawablePadding="@dimen/dp_16"
                android:textColor="@color/title_bar_text_color"
                android:text="与患者关系"/>
            <com.keydom.ih_common.view.InterceptorEditText
                android:id="@+id/contactor_relationship_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:background="@null"
                android:paddingRight="@dimen/dp_37"
                android:paddingLeft="@dimen/dp_37"
                android:textSize="@dimen/font_size_primary"
                android:maxLength="20"
                android:textColorHint="@color/edit_hint_color"
                android:textColor="@color/primary_font_color"
                android:hint="点击输入"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@mipmap/colorful_line"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/primary_bg_color"/>
        <TextView
            android:id="@+id/new_card_commit"
            android:background="@mipmap/fill_personal_bt_bg"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_31"
            android:layout_marginBottom="@dimen/dp_31"
            android:layout_marginRight="@dimen/dp_19"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_height="@dimen/dp_58"
            android:textSize="@dimen/dp_17"
            android:gravity="center"
            android:textColor="@color/primary_color"
            android:text="提交信息" />
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/new_card_audit_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="@dimen/dp_73"
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_60"
            android:src="@mipmap/new_card_audit_icon"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/dp_23"
            android:textColor="#CD8709"
            android:text="审核中"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_16"
            android:textColor="#E5A42F"
            android:text="你提交的信息还在审核中，请"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/dp_17"
            android:textColor="#E5A42F"
            android:text="耐心等待"/>
    </LinearLayout>
</LinearLayout>