<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title_bar"/>
    <LinearLayout
        android:id="@+id/id_card_certificate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/primary_bg_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">
            <TextView
                android:id="@+id/name_label"
                android:drawableLeft="@mipmap/point_icon_2"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"
                android:drawablePadding="@dimen/dp_18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/primary_font_color"
                android:textSize="@dimen/font_size_primary"
                android:text="姓名             "/>
            <com.keydom.ih_common.view.InterceptorEditText
                android:layout_toRightOf="@+id/name_label"
                android:layout_marginLeft="@dimen/dp_26"
                android:id="@+id/id_card_name_edt"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLength="20"
                android:hint="请输入姓名"
                android:textColor="@color/primary_font_color"
                android:paddingRight="@dimen/dp_30"
                android:drawablePadding="@dimen/dp_13"
                android:textSize="@dimen/dp_15" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">
            <TextView
                android:id="@+id/num_label"
                android:drawableLeft="@mipmap/point_icon_2"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"
                android:drawablePadding="@dimen/dp_18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/primary_font_color"
                android:textSize="@dimen/font_size_primary"
                android:text="身份证号码"/>
            <com.keydom.ih_common.view.InterceptorEditText
                android:layout_toRightOf="@+id/num_label"
                android:layout_marginLeft="@dimen/dp_26"
                android:id="@+id/id_card_num_edt"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLength="20"
                android:hint="请输入身份证号码"
                android:textColor="@color/primary_font_color"
                android:paddingRight="@dimen/dp_30"
                android:drawablePadding="@dimen/dp_13"
                android:textSize="@dimen/dp_15" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/phone_certificate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/primary_bg_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">
            <TextView
                android:id="@+id/phone_label"
                android:drawableLeft="@mipmap/point_icon_2"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"
                android:drawablePadding="@dimen/dp_18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/primary_font_color"
                android:textSize="@dimen/font_size_primary"
                android:text="电话号码"/>
            <com.keydom.ih_common.view.InterceptorEditText
                android:layout_toRightOf="@+id/phone_label"
                android:layout_marginLeft="@dimen/dp_26"
                android:id="@+id/phone_num_edt"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="请输入电话号码"
                android:maxLength="11"
                android:background="@null"
                android:textColor="@color/primary_font_color"
                android:paddingRight="@dimen/dp_30"
                android:drawablePadding="@dimen/dp_13"
                android:textSize="@dimen/dp_15" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">
            <TextView
                android:id="@+id/message_label"
                android:drawableLeft="@mipmap/point_icon_2"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"
                android:drawablePadding="@dimen/dp_18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/primary_font_color"
                android:textSize="@dimen/font_size_primary"
                android:text="验证码"/>
            <com.keydom.ih_common.view.InterceptorEditText
                android:layout_toRightOf="@+id/message_label"
                android:layout_marginLeft="@dimen/dp_26"
                android:id="@+id/message_edt"
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="请输入验证码"
                android:textColor="@color/primary_font_color"
                android:textSize="@dimen/dp_13" />
            <com.keydom.ih_common.view.MButton
                android:id="@+id/get_message_bt"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_37"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/register_code_btn_text"
                android:textColor="@color/primary_bg_color"
                android:gravity="center"
                android:textSize="@dimen/dp_11"
                android:background="@drawable/login_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginRight="@dimen/dp_19"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>