<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:background="#F2F2F2"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:text="我的仁医金卡"
        android:textColor="#666666"
        android:textSize="@dimen/font_size_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_18"
            android:gravity="center"
            android:text="余额"
            android:textColor="@color/primary_font_color"
            android:textSize="@dimen/font_size_primary" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawablePadding="@dimen/dp_18"
            android:gravity="center_vertical"
            android:text="￥0元"
            android:textColor="@color/red"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_18"
            android:gravity="center"
            android:text="到期日"
            android:textColor="@color/primary_font_color"
            android:textSize="@dimen/font_size_primary" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawablePadding="@dimen/dp_18"
            android:gravity="center_vertical"
            android:text="2020-03-09到期"
            android:textColor="@color/bar_grey"
            android:textSize="@dimen/font_size_primary" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:background="#F2F2F2"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:text="选择充值金额"
        android:textColor="#666666"
        android:textSize="@dimen/font_size_primary" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/charge_member_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />


    <TextView
        android:id="@+id/charge_member_commit_charge_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_marginLeft="@dimen/dp_21"
        android:layout_marginRight="@dimen/dp_21"
        android:layout_marginBottom="@dimen/dp_50"
        android:background="@mipmap/pay_commit_bg"
        android:gravity="center"
        android:text="续约充值"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/dp_17" />
</LinearLayout>