<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title_bar"></include>
    <LinearLayout
        android:id="@+id/regist_step_1_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageView
            android:layout_width="@dimen/dp_316"
            android:layout_height="@dimen/dp_154"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/top_bg"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_marginRight="@dimen/dp_19"
            android:layout_height="@dimen/dp_43"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/update_password_input_bg">

            <ImageView
                android:layout_width="@dimen/dp_17"
                android:layout_height="23dp"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:src="@mipmap/login_user_name_icon" />


            <com.keydom.ih_common.view.ClearEditText
                android:id="@+id/phone_num_cedt"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginLeft="@dimen/dp_41"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:background="@null"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_333333"
                android:hint="@string/register_phone_hint" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_marginRight="@dimen/dp_19"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/update_password_input_bg"
            >

            <ImageView
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_19"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:src="@mipmap/login_password_icon"/>


            <com.keydom.ih_common.view.InterceptorEditText
                android:id="@+id/message_code_cedt"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginLeft="@dimen/dp_41"
                android:textSize="@dimen/sp_13"
                android:background="@null"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textColor="@color/color_333333"
                android:hint="@string/register_code_hint"
                android:layout_toLeftOf="@id/get_identifying_code_bt"/>

            <com.keydom.ih_common.view.MButton
                android:id="@+id/get_code_bt"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_37"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/register_code_btn_text"
                android:textColor="@color/color_f9f9f9"
                android:gravity="center"
                android:textSize="@dimen/dp_11"
                android:background="@drawable/login_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_53"
            android:layout_marginStart="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginEnd="@dimen/dp_46"
            android:background="@drawable/register_next_frame_bg"
            android:padding="@dimen/dp_5">
            <Button
                android:id="@+id/register_next_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/register_next_btn_bg"
                android:text="@string/register_next_btn_text"
                android:textColor="@color/other_login_color"
                android:textSize="@dimen/sp_17" />
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/regist_step_2_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_316"
            android:layout_height="@dimen/dp_154"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/top_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MainContainer"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/update_password_input_bg">

                <ImageView
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="23dp"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:src="@mipmap/login_password_icon" />


                <com.keydom.ih_common.view.PasswordEditText
                    android:id="@+id/set_password_pedt"
                    style="@android:style/Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43"
                    android:layout_marginLeft="@dimen/dp_41"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:background="@null"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_333333"
                    android:hint="设置密码"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/update_password_input_bg">

                <ImageView
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="23dp"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:src="@mipmap/login_password_icon" />


                <com.keydom.ih_common.view.PasswordEditText
                    android:id="@+id/reset_password_pedt"
                    style="@android:style/Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43"
                    android:layout_marginLeft="@dimen/dp_41"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:background="@null"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_333333"
                    android:hint="重复密码"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:textColor="@color/fontColorDirection"
                android:textSize="@dimen/font_size_auxiliary"
                android:text="密码为6-20位数字和字母组合"/>


            <RelativeLayout
                android:layout_width="@dimen/dp_260"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/next_step"
                    android:layout_width="@dimen/dp_260"
                    android:layout_height="@dimen/dp_53"
                    android:text="修改密码"
                    android:textColor="@color/color_f9f9f9"
                    android:gravity="center"
                    android:textSize="@dimen/dp_17"
                    android:background="@drawable/login_btn"
                    style="?android:attr/borderlessButtonStyle"/>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/regist_step_complete_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_86"
            android:layout_height="@dimen/dp_86"
            android:layout_marginTop="@dimen/dp_55"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/register_succ_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_26"
            android:text="修改成功"
            android:textSize="@dimen/dp_23"
            android:textColor="@color/register_success_color"/>


        <TextView
            android:id="@+id/complete_regist_tv"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_61"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/dp_17"
            android:gravity="center"
            android:textColor="@color/title_bar_text_color"
            android:text="完成"
            android:background="@mipmap/complete_register_bt_bg"
            />
    </LinearLayout>

</LinearLayout>