<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolBar"
        layout="@layout/common_title_bar" />


    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_below="@id/toolBar"
        android:background="#F9F9F9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_line">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/detail_box_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/prescription_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>