<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f9f9f9"
    android:orientation="vertical">


    <include layout="@layout/title_bar_layout"/>
        <ImageView
            android:layout_width="@dimen/dp_316"
            android:layout_height="@dimen/dp_154"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/testadbg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/update_password_input_bg">

            <ImageView
                android:layout_width="@dimen/dp_17"
                android:layout_height="23dp"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:src="@mipmap/login_password_icon" />


            <com.keydom.ih_common.view.InterceptorEditText
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginLeft="@dimen/dp_41"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:background="@null"
                android:textSize="@dimen/dp_13"
                android:textColor="@color/color_333333"
                android:hint="输入账户"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/update_password_input_bg">

            <ImageView
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_19"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:src="@mipmap/login_password_icon"/>


            <com.keydom.ih_common.view.InterceptorEditText
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginLeft="@dimen/dp_41"
                android:textSize="@dimen/dp_13"
                android:background="@null"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textColor="@color/color_333333"
                android:hint="验证码"
                android:layout_toLeftOf="@id/get_identifying_code_bt"/>

            <Button
                android:id="@+id/get_identifying_code_bt"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_37"
                android:layout_marginTop="@dimen/dp_4"
                android:text="获取验证码"
                android:textColor="@color/color_f9f9f9"
                android:gravity="center"
                android:textSize="@dimen/dp_11"
                android:background="@drawable/login_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_260"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/next_step"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_53"
                android:text="下一步"
                android:textColor="@color/color_f9f9f9"
                android:gravity="center"
                android:textSize="@dimen/dp_17"
                android:background="@drawable/login_btn"
                style="?android:attr/borderlessButtonStyle"/>
        </RelativeLayout>



    </LinearLayout>



</LinearLayout>