<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">
    <include layout="@layout/common_title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_122"
                android:src="@mipmap/physical_exa_head_icon"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#F9F9F9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_77">
                <RelativeLayout
                    android:id="@+id/team_order_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/team_img"
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_23"
                        android:src="@mipmap/team_order_icon"/>
                    <TextView
                        android:id="@+id/team_tv"
                        android:layout_toRightOf="@+id/team_img"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_primary"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:text="团队预约"/>
                    <TextView
                        android:layout_toRightOf="@+id/team_img"
                        android:layout_below="@+id/team_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_2"
                        android:textColor="#999999"
                        android:text="为团队快速预约"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/report_query_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/report_query_img"
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_23"
                        android:src="@mipmap/team_order_icon"/>
                    <TextView
                        android:id="@+id/report_query_tv"
                        android:layout_toRightOf="@+id/report_query_img"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_primary"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:text="报告查询"/>
                    <TextView
                        android:layout_toRightOf="@+id/report_query_img"
                        android:layout_below="@+id/report_query_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_2"
                        android:textColor="#999999"
                        android:text="一键查询报告信息"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#F9F9F9"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_136">
                <LinearLayout
                    android:id="@+id/exa_center_layout"
                    android:layout_width="@dimen/dp_152"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:src="@mipmap/exa_centry_icon"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_30"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="体检中心介绍"
                        android:textSize="@dimen/font_size_primary"
                        android:textColor="#666666"/>
                </LinearLayout>
                <View
                    android:layout_toRightOf="@+id/exa_center_layout"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="#F9F9F9"/>
                <LinearLayout
                    android:layout_toRightOf="@+id/exa_center_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/exa_notice_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/exa_notice_img"
                            android:layout_width="@dimen/dp_48"
                            android:layout_height="@dimen/dp_48"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_13"
                            android:src="@mipmap/physical_exa_notice_icon"/>
                        <TextView
                            android:id="@+id/exa_notice_tv"
                            android:layout_toRightOf="@+id/exa_notice_img"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_primary"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:text="体检须知"/>
                        <TextView
                            android:layout_toRightOf="@+id/exa_notice_img"
                            android:layout_below="@+id/exa_notice_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dp_12"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginTop="@dimen/dp_2"
                            android:textColor="#999999"
                            android:text="体检前准备注意事项"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/exa_process_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/exa_process_img"
                            android:layout_width="@dimen/dp_48"
                            android:layout_height="@dimen/dp_48"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_13"
                            android:src="@mipmap/physical_exa_process_icon"/>
                        <TextView
                            android:id="@+id/exa_process_tv"
                            android:layout_toRightOf="@+id/exa_process_img"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_primary"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:text="体检流程"/>
                        <TextView
                            android:layout_toRightOf="@+id/exa_process_img"
                            android:layout_below="@+id/exa_process_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dp_12"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginTop="@dimen/dp_2"
                            android:textColor="#999999"
                            android:text="体检中各项流程须知"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#F9F9F9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_51"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/function_config_second_icon"
                android:text="体检套餐"
                android:textSize="@dimen/font_size_primary"
                android:paddingLeft="@dimen/dp_19"
                android:drawablePadding="@dimen/dp_6"
                android:drawableLeft="@mipmap/title_left_icon"
                android:gravity="center_vertical"
                android:textColor="@color/fontColorPrimary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#F9F9F9"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/physical_exa_package_rv"
                    android:layout_width="match_parent"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/err_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/primary_color"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:textSize="@dimen/font_size_primary"
                    android:textColor="#999999"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>