<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/bg_lines" />

            <com.keydom.ih_common.view.InterceptorEditText
                android:id="@+id/main_suit_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_81"
                android:layout_marginStart="@dimen/padding_left_right_dp"
                android:layout_marginTop="@dimen/padding_left_right_dp"
                android:layout_marginEnd="@dimen/padding_left_right_dp"
                android:background="@drawable/search_radius_bg"
                android:gravity="top"
                android:hint="详细描述您的病情症状，曾经做过的检查、用药情况，目前病情是加重还是缓解，想要获得医生的什么帮助（不少于10字，最多支持五百字）"
                android:maxLength="500"
                android:padding="@dimen/dp_10"
                android:singleLine="false"
                android:textColor="@color/color_333333"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_size_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_left_right_dp"
                android:layout_marginTop="@dimen/dp_31"
                android:text="常见症状"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_size_primary" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_left_right_dp"
                android:layout_marginTop="@dimen/dp_19"
                android:layout_marginEnd="@dimen/padding_left_right_dp"
                android:clickable="false"
                android:focusable="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>