<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_left_right_dp"
            android:paddingRight="@dimen/padding_left_right_dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:src="@mipmap/back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#666666"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:id="@+id/choose_patient_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/arrow_bottom"
            android:drawablePadding="@dimen/dp_7"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxWidth="@dimen/dp_120"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_24"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="@dimen/font_size_primary"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F9F9F9"
        android:visibility="gone" />

    <android.support.design.widget.TabLayout
        android:id="@+id/inspection_report_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:visibility="gone"
        app:tabIndicatorColor="@color/other_login_color"
        app:tabSelectedTextColor="@color/other_login_color"
        app:tabTextColor="@color/tab_nol_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F9F9F9"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/inspection_report_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>