<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">
    <include layout="@layout/common_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:orientation="horizontal">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_width="@dimen/dp_288"
            android:layout_height="@dimen/dp_31"
            android:layout_gravity="center_vertical"
            android:background="@drawable/order_doc_register_search_bg">
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_height="@dimen/dp_15"
                android:src="@mipmap/search"/>
            <com.keydom.ih_common.view.InterceptorEditText
                android:id="@+id/search_edt"
                android:layout_toRightOf="@+id/search_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_11"
                android:background="@null"
                android:textSize="@dimen/dp_12"
                android:hint="搜索科室、医生"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/search_close_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="取消"
            android:gravity="center"
            android:textSize="@dimen/dp_12"
            android:textColor="#666666"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F9F9F9"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/doctor_or_department_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    <TextView
        android:id="@+id/search_empty_tv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dp_48"
        android:textSize="@dimen/dp_12"
        android:textColor="#666666"/>
</LinearLayout>