<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/common_title_bar" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.header.ClassicsHeader>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/lina_add"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_bar_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="地址信息"
                                android:textColor="#BBBBBB"
                                android:textSize="14dp" />
                            <Button
                                android:id="@+id/btn_close_address"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/title_bar_dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                />
                            <ImageView
                                android:id="@+id/image_close"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="16dp"
                                android:src="@mipmap/arrow_bottom" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/linear_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_272">

                                <com.baidu.mapapi.map.MapView
                                    android:id="@+id/map_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_250"
                                    android:layout_marginBottom="@dimen/dp_25"></com.baidu.mapapi.map.MapView>

                                <Button
                                    android:id="@+id/btn_go_map"
                                    android:layout_width="@dimen/dp_50"
                                    android:layout_height="@dimen/dp_50"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginRight="@dimen/dp_46"
                                    android:background="@mipmap/go_map" />
                            </RelativeLayout>

                            <com.keydom.mianren.ih_patient.activity.prescription.view.AddressMessageView
                                android:id="@+id/view_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_bar_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="基本信息"
                                android:textColor="#BBBBBB"
                                android:textSize="14dp" />
                            <Button
                                android:id="@+id/btn_close_base"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/title_bar_dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                />
                            <ImageView
                                android:id="@+id/image_close_base"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="16dp"
                                android:src="@mipmap/arrow_bottom" />
                        </RelativeLayout>

                        <View style="@style/CommonLine" />

                        <com.keydom.mianren.ih_patient.activity.prescription.view.BaseInfoView
                            android:id="@+id/base_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_26" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_bar_dp"
                            android:background="@color/primary_color">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="处方信息"
                                android:textColor="#BBBBBB"
                                android:textSize="14dp" />
                            <Button
                                android:id="@+id/btn_close_prescription"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/title_bar_dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                />
                            <ImageView
                                android:id="@+id/image_close_prescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="16dp"
                                android:src="@mipmap/arrow_bottom" />
                        </RelativeLayout>

                        <View style="@style/CommonLine" />

                        <LinearLayout
                            android:id="@+id/linear_prescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@color/primary_color"
                            android:orientation="vertical">
                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <ImageView
                                    android:layout_marginTop="@dimen/dp_8"
                                    android:layout_marginLeft="@dimen/dp_21"
                                    android:layout_width="@dimen/dp_21"
                                    android:layout_height="@dimen/dp_21"
                                    android:src="@mipmap/icon_rp"
                                    android:scaleType="center"
                                    />
                                <android.support.design.widget.TabLayout
                                    android:id="@+id/tab_prescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:tabBackground="@android:color/transparent"
                                    app:tabIndicatorColor="#33aa22"
                                    app:tabIndicatorHeight="1dp"
                                    app:tabMode="scrollable"
                                    android:layout_gravity="center"
                                    app:tabSelectedTextColor="#666666"
                                    app:tabTextColor="#BBBBBB"></android.support.design.widget.TabLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:layout_marginLeft="@dimen/dp_58"
                                android:layout_marginRight="@dimen/dp_22"
                                android:background="@color/mine_interval_bg" />

                            <com.keydom.mianren.ih_patient.view.MyViewPager
                                android:id="@+id/vp_prescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_58" />

                        </LinearLayout>


                        <View
                            android:id="@+id/view_prescription"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_34"
                            android:background="#DADADA" />

                        <RelativeLayout
                            android:id="@+id/re_he_prescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:background="@color/primary_color">

                            <TextView
                                android:id="@+id/tv_he"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_75"
                                android:text="合计："
                                android:textColor="@color/title_bar_text_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_combined_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_toRightOf="@+id/tv_he"
                                android:text="￥0"
                                android:textColor="#FF3939"
                                android:textSize="@dimen/sp_14" />
                        </RelativeLayout>

                        <View
                            style="@style/CommonLines"
                            android:layout_marginTop="20dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_bar_dp"
                            android:background="@color/primary_color">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="开方/审方信息"
                                android:textColor="#BBBBBB"
                                android:textSize="14dp" />
                            <Button
                                android:id="@+id/btn_close_info"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/title_bar_dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                />
                            <ImageView
                                android:id="@+id/image_close_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="16dp"
                                android:src="@mipmap/arrow_bottom" />
                        </RelativeLayout>

                        <View style="@style/CommonLine" />

                        <com.keydom.mianren.ih_patient.activity.prescription.view.ReviewInfo
                            android:id="@+id/re_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lina_log"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_48"
                            android:background="@color/primary_color"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/title_bar_dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:text="物流信息"
                                    android:textColor="#BBBBBB"
                                    android:textSize="14dp" />
                                <Button
                                    android:id="@+id/btn_close_log"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/title_bar_dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@null"
                                    />
                                <ImageView
                                    android:id="@+id/image_close_log"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/dp_20"
                                    android:src="@mipmap/arrow_bottom" />
                            </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/lina_logic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/bg_color" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_16">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="@dimen/dp_74"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:gravity="right"
                                    android:text="运单号:"
                                    android:textColor="#999999"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/prescription_detail_wallcode_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_26"
                                    android:layout_toRightOf="@+id/tv_name"
                                    android:text="暂无"
                                    android:textColor="#666666"
                                    android:textSize="14dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_16">

                                <TextView
                                    android:id="@+id/tv_patient_name"
                                    android:layout_width="@dimen/dp_74"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:gravity="right"
                                    android:text="国内承运人:"
                                    android:textColor="#999999"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/prescription_detail_courier_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_26"
                                    android:layout_toRightOf="@+id/tv_patient_name"
                                    android:text="暂无"
                                    android:textColor="#666666"
                                    android:textSize="14dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_16"
                                android:layout_marginBottom="@dimen/dp_25">

                                <TextView
                                    android:id="@+id/tv_records_name"
                                    android:layout_width="@dimen/dp_74"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:gravity="right"
                                    android:text="预计送达:"
                                    android:textColor="#999999"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/prescription_detail_delivery_time_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_26"
                                    android:layout_toRightOf="@+id/tv_records_name"
                                    android:text="暂无"
                                    android:textColor="#666666"
                                    android:textSize="14dp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_18"
                                android:background="@color/color_f9f9f9" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/color_f9f9f9"
            android:text="拒收"
            android:textColor="#bbbbbb"
            android:textSize="@dimen/sp_16" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/other_login_color"
            android:text="确认收货"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</RelativeLayout>