<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.keydom.ih_patient.view.MainView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/index_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <Button
                        android:id="@+id/tab_index"
                        style="@style/ActionBarItem"
                        android:drawableTop="@drawable/tab_index"
                        android:drawablePadding="@dimen/dp_5"
                        android:text="首页"
                        android:textSize="@dimen/dp_11" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white">


                </FrameLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <Button
                        android:id="@+id/tab_mine"
                        style="@style/ActionBarItem"
                        android:drawableTop="@drawable/tab_mine"
                        android:drawablePadding="@dimen/dp_5"
                        android:text="我的"
                        android:textSize="@dimen/dp_11" />

                </FrameLayout>
            </LinearLayout>

            <com.keydom.ih_common.view.ScrollControlViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/index_tabs"></com.keydom.ih_common.view.ScrollControlViewPager>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_above="@+id/index_tabs"
                android:background="#D2D2D2" />

            <LinearLayout
                android:id="@+id/tab_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/vip_logo_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员"
                    android:textColor="@color/bottom_member_blue"
                    android:textSize="13sp" />

            </LinearLayout>


        </RelativeLayout>
    </com.keydom.ih_patient.view.MainView>


</RelativeLayout>