<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <RelativeLayout
            android:id="@+id/head_layout"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@mipmap/doctor_head_bg_icon">

            <com.keydom.ih_common.view.CircleImageView
                android:id="@+id/doctor_head_img"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_3"
                android:src="@mipmap/test_doctor_head_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/doctor_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_toEndOf="@+id/head_layout"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="@dimen/dp_80"
            android:textColor="@color/fontColorPrimary"
            android:textSize="@dimen/sp_14"
            tools:text="姓名" />

        <TextView
            android:id="@+id/doctor_depart_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_toEndOf="@+id/doctor_name_tv"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="@dimen/dp_100"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />

        <RelativeLayout
            android:id="@+id/operate_layou"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/back_diagnoses_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_toEndOf="@+id/pay_tv"
                android:background="@mipmap/chargeback_bg"
                android:drawableStart="@mipmap/diagnosis_icon"
                android:drawablePadding="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:text="退诊"
                android:textColor="#3F98F7"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pay_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_toEndOf="@+id/comment_tv"
                android:background="@drawable/order_pay_bg"
                android:drawableStart="@mipmap/go_pay_icon"
                android:drawablePadding="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:text="支付"
                android:textColor="#FF3939"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_7"
                android:background="@drawable/order_assess_background"
                android:drawableStart="@mipmap/order_assess_icon"
                android:drawablePadding="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:text="评价"
                android:textColor="#22E17E"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/state_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/nursing_status_iv"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:src="@drawable/circle_gray" />

                <TextView
                    android:id="@+id/state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/circle_gray"
                    android:drawablePadding="@dimen/dp_6"
                    android:paddingStart="@dimen/dp_1"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingEnd="@dimen/sp_12"
                    android:paddingBottom="@dimen/dp_6"
                    android:text="已退单"
                    android:textColor="@color/tab_nol_color"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/wait_examination_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_toStartOf="@+id/operate_layou"
            android:drawableStart="@mipmap/point_icon_4"
            android:drawablePadding="@dimen/dp_5"
            android:text="待检验"
            android:textColor="#22E17E"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/wait_people_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_2"
            android:layout_toStartOf="@+id/operate_layou"
            android:drawableStart="@mipmap/point_icon_3"
            android:drawablePadding="@dimen/dp_1"
            android:text=""
            android:textColor="#FBD54E"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/change_diagnoses_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_toStartOf="@+id/operate_layou"
            android:drawableStart="@mipmap/point_icon_1"
            android:drawablePadding="@dimen/dp_5"
            android:text="换诊待确认"
            android:textColor="#FF3939"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/diagnoses_doctor_change_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_toStartOf="@+id/operate_layou"
            android:drawableStart="@mipmap/point_icon_1"
            android:drawablePadding="@dimen/dp_5"
            android:text="待转诊确认"
            android:textColor="#FF3939"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE" />
    </RelativeLayout>

    <TextView
        android:id="@+id/diagnoses_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/dp_10"
        android:maxHeight="@dimen/dp_76"
        android:padding="@dimen/dp_16"
        android:text=""
        android:textColor="#666666"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_24"
            android:text=""
            android:textColor="#333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/diagnoses_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_21"
            android:drawableStart="@mipmap/tab_index_sel"
            android:drawablePadding="@dimen/dp_12"
            android:text="视频问诊"
            android:textColor="#3F98F7"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:id="@+id/order_complete_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/diagnoses_type_tv"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="已完成"
                android:textColor="#FBA84E"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginEnd="@dimen/dp_11"
                android:layout_marginBottom="@dimen/dp_7"
                android:background="#EEEEEE" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F9F9F9" />
</LinearLayout>