<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:background="@color/primary_color">
    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:background="#EEEEEE"/>
    <TextView
        android:id="@+id/card_user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxWidth="@dimen/dp_120"
        android:text="是看来大家撒旦建立撒娇的拉萨机"
        android:ellipsize="middle"
        android:textSize="@dimen/font_size_primary"
        android:textColor="#666666"
        android:layout_centerInParent="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#EEEEEE"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>