<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/exa_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/head_layout"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_19"
        android:text="09:00~10:00"
        android:textSize="@dimen/dp_23"
        android:textColor="#666666"/>
    <TextView
        android:id="@+id/surplus_of_exa_num_tv"
        android:layout_below="@+id/exa_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/head_layout"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_24"
        android:text="本时段剩余号码位：0个"
        android:textSize="@dimen/dp_12"
        android:textColor="#BBBBBB"/>
    <TextView
        android:id="@+id/exa_order_tv"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_31"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="@dimen/font_size_primary"
        android:textColor="@color/primary_color"
        android:text="预约"
        android:background="@drawable/exa_has_num_bg"
        android:layout_marginEnd="@dimen/dp_51" />
</RelativeLayout>