<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/register_success_color"
            android:gravity="center"
            android:text="@string/txt_amniocentesis_reserve_evaluate"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />


        <com.keydom.ih_common.view.JustifiedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginEnd="@dimen/dp_27"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/txt_amniocentesis_reserve_evaluate_description"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/txt_pregnancy_fetus"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_19">

            <LinearLayout
                android:id="@+id/amniocentesis_evaluate_one_fetus_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:src="@drawable/selector_amniocentesis_reason" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:text="@string/txt_one_fetus"
                    android:textColor="@color/select_999999_22e17e_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amniocentesis_evaluate_two_fetus_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:src="@drawable/selector_amniocentesis_reason" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:text="@string/txt_two_fetus"
                    android:textColor="@color/select_999999_22e17e_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amniocentesis_evaluate_more_fetus_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:src="@drawable/selector_amniocentesis_reason" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:text="@string/txt_more_fetus"
                    android:textColor="@color/select_999999_22e17e_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/bg_lines" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/txt_check_before_reserve"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <com.keydom.ih_common.view.JustifiedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginEnd="@dimen/dp_27"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/txt_amniocentesis_reserve_check_description"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_33"
            android:layout_marginEnd="@dimen/dp_27"
            android:text="@string/txt_check_hiv"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginEnd="@dimen/dp_27"
            android:text="@string/txt_hiv"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_47"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_45">

            <LinearLayout
                android:id="@+id/amniocentesis_evaluate_hiv_negative_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:src="@drawable/selector_amniocentesis_reason" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:text="@string/txt_negative"
                    android:textColor="@color/select_999999_22e17e_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amniocentesis_evaluate_hiv_positive_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:src="@drawable/selector_amniocentesis_reason" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:text="@string/txt_positive"
                    android:textColor="@color/select_999999_22e17e_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@color/color_f1f1f1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginEnd="@dimen/dp_27"
            android:text="@string/txt_check_blood"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginEnd="@dimen/dp_27"
            android:text="@string/txt_blood"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_47"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_45">

            <LinearLayout
                android:id="@+id/amniocentesis_evaluate_blood_negative_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:src="@drawable/selector_amniocentesis_reason" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:text="@string/txt_negative"
                    android:textColor="@color/select_999999_22e17e_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amniocentesis_evaluate_blood_positive_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:src="@drawable/selector_amniocentesis_reason" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:text="@string/txt_positive"
                    android:textColor="@color/select_999999_22e17e_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginEnd="@dimen/dp_27"
            android:text="@string/txt_ultrasound"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_47"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_45">

            <LinearLayout
                android:id="@+id/amniocentesis_evaluate_ultrasound_yes_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:src="@drawable/selector_amniocentesis_reason" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:text="@string/txt_yes"
                    android:textColor="@color/select_999999_22e17e_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amniocentesis_evaluate_ultrasound_no_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:src="@drawable/selector_amniocentesis_reason" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:text="@string/txt_no"
                    android:textColor="@color/select_999999_22e17e_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/bg_lines" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_27"
            android:text="@string/txt_complication_pregnancy_description"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginEnd="@dimen/dp_27"
            android:text="@string/txt_hypertension_colon"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_47"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_45">

            <LinearLayout
                android:id="@+id/amniocentesis_evaluate_hypertension_have_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:src="@drawable/selector_amniocentesis_reason" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:text="@string/txt_have"
                    android:textColor="@color/select_999999_22e17e_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amniocentesis_evaluate_hypertension_none_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:src="@drawable/selector_amniocentesis_reason" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:text="@string/txt_none"
                    android:textColor="@color/select_999999_22e17e_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginEnd="@dimen/dp_27"
            android:text="@string/txt_diabetes_colon"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_47"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_45">

            <LinearLayout
                android:id="@+id/amniocentesis_evaluate_diabetes_have_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:src="@drawable/selector_amniocentesis_reason" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:text="@string/txt_have"
                    android:textColor="@color/select_999999_22e17e_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amniocentesis_evaluate_diabetes_none_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:src="@drawable/selector_amniocentesis_reason" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:text="@string/txt_none"
                    android:textColor="@color/select_999999_22e17e_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@color/color_f9f9f9" />

        <TextView
            android:id="@+id/amniocentesis_evaluate_next_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_27"
            android:layout_marginBottom="@dimen/dp_28"
            android:background="@mipmap/pay_commit_bg"
            android:gravity="center"
            android:text="@string/txt_commit"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
