<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_77"
    android:layout_height="@dimen/dp_86"
    android:background="@drawable/function_config_item_bg">
    <ImageView
        android:layout_marginTop="@dimen/dp_12"
        android:id="@+id/item_func_icon"
        android:layout_width="@dimen/dp_44"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/dp_44"
        android:src="@mipmap/consultation_orderby"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_below="@+id/item_func_icon"
        android:id="@+id/item_func_name"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/dp_12"
        android:text="测试名称"
        android:layout_centerHorizontal="true"
        android:textColor="@color/tiem_func_name"/>
    <ImageView
        android:id="@+id/function_addordel_img"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_14"
        android:src="@mipmap/function_add"/>
</RelativeLayout>