<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fontColorForeground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/color_ffdf13"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="就诊人"
            android:textColor="@color/color_c09602"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableEnd="@mipmap/icon_down"
            android:drawablePadding="@dimen/dp_11"
            android:textColor="@color/color_c09602"
            android:textSize="@dimen/sp_14"
            tools:text="姓名" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_17"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_go_hospital_time"
                android:textColor="@color/edit_hint_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_go_hospital_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_weight="1.5"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14"
                tools:text="2020年2月26日" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/txt_register_phone"
                android:textColor="@color/edit_hint_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_register_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_weight="1.5"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14"
                tools:text="11111111" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_17"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_ward"
                android:textColor="@color/edit_hint_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_ward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_weight="1.5"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14"
                tools:text="外科区" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/txt_bed_num"
                android:textColor="@color/edit_hint_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_bed_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_weight="1.5"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14"
                tools:text="11111111" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_28"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_17"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/txt_select_recharge_amount"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_recharge_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_weight="1"
                android:textColor="@color/vip_detail_balance_number_text"
                android:textSize="@dimen/sp_18"
                tools:text="1000元" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/txt_balance"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_weight="1.5"
                android:textColor="@color/nursing_status_red"
                android:textSize="@dimen/sp_18"
                tools:text="11111111" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/color_f9f9f9" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/bg_lines"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_17"
            android:layout_weight="1"
            android:text="@string/txt_pay_type"
            android:textColor="@color/tab_nol_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_weight="1"
            android:text="@string/txt_amount"
            android:textColor="@color/tab_nol_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_weight="1"
            android:text="@string/txt_pay_way"
            android:textColor="@color/tab_nol_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_17"
            android:layout_weight="1.2"
            android:text="@string/txt_pay_time"
            android:textColor="@color/tab_nol_color"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</LinearLayout>