<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fontColorForeground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">


        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:scaleType="centerCrop"
            android:src="@mipmap/physical_exa_detail_head_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_sticky" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/icon_time"
                android:drawablePadding="@dimen/dp_9"
                android:gravity="center"
                android:textColor="@color/edit_hint_color"
                android:textSize="@dimen/sp_12"
                tools:text="10分钟前" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:drawableStart="@mipmap/icon_edit"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center"
                android:textColor="@color/edit_hint_color"
                android:textSize="@dimen/sp_12"
                tools:text="10" />

            <TextView
                android:id="@+id/tv_accolade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:drawableStart="@drawable/selector_accolade"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center"
                android:textColor="@color/edit_hint_color"
                android:textSize="@dimen/sp_12"
                tools:text="99" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/color_f9f9f9" />

</LinearLayout>