<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/health_data_dialog_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_5f000000"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/health_data_dialog_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:visibility="gone"
        android:background="@drawable/corner15_ffffff_bg"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_24"
        android:paddingBottom="@dimen/dp_22">

        <ImageView
            android:id="@+id/health_data_dialog_cancel_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_23"
            android:src="@mipmap/icon_dialog_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_22"
            android:text="@string/txt_edit_health_data"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/health_data_dialog_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/txt_edit_health_data_hint"
            android:textColor="@color/tab_nol_color"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_23"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_systolic"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@drawable/corner5_stroke_f1f1f1"
                android:paddingEnd="@dimen/dp_11">


                <com.keydom.ih_common.view.InterceptorEditText
                    android:id="@+id/health_data_dialog_systolic_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/edit_hint_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/txt_mmhg_value"
                    android:textColor="@color/edit_hint_color"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_9"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_diastolic"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@drawable/corner5_stroke_f1f1f1"
                android:paddingEnd="@dimen/dp_11">


                <com.keydom.ih_common.view.InterceptorEditText
                    android:id="@+id/health_data_dialog_diastolic_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/edit_hint_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/txt_mmhg_value"
                    android:textColor="@color/edit_hint_color"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_9"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_rate_value"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@drawable/corner5_stroke_f1f1f1"
                android:paddingEnd="@dimen/dp_11">


                <com.keydom.ih_common.view.InterceptorEditText
                    android:id="@+id/health_data_dialog_rate_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/edit_hint_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/txt_times_value"
                    android:textColor="@color/edit_hint_color"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_33"
            android:drawableStart="@mipmap/point_icon_4"
            android:drawablePadding="@dimen/dp_13"
            android:gravity="center"
            android:text="@string/txt_data_refer"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_22"
            android:lineSpacingMultiplier="1.8"
            android:text="@string/txt_data_refer_value"
            android:textColor="@color/tab_nol_color"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_21"
            android:background="@color/color_f9f9f9" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_22"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/health_data_dialog_cancel_tv"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/corner5_stroke_3f98f7"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/color_5caafd"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/health_data_dialog_submit_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@drawable/btn_health_public"
                android:gravity="center"
                android:text="@string/submit_data"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>