<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_5f000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <View
            android:background="#eeeeee"
            android:layout_width="@dimen/dp_1"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/list_rv"
            />
        <com.keydom.mianren.ih_patient.view.MaxHeightRecyclerView
            android:id="@+id/list_rv"
            android:background="@color/primary_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />
</RelativeLayout>