<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_func_icon"
        android:layout_width="@dimen/dp_58"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/dp_58"
        android:src="@mipmap/consultation_orderby"/>
    <TextView
        android:id="@+id/item_func_name"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/dp_12"
        android:text="测试的名称"
        android:lines="1"
        android:textColor="@color/tiem_func_name"/>
</LinearLayout>