<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/item_func_icon"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_58"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/consultation_orderby" />

    <TextView
        android:id="@+id/item_func_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_func_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_3"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="1"
        android:text="测试2222222222222"
        android:textColor="@color/tiem_func_name"
        android:textSize="@dimen/dp_12" />

    <View
        android:id="@+id/item_redpoint_view"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:background="@drawable/red_point_view_bg"
        android:visibility="gone" />


</RelativeLayout>