<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:background="@color/white">

    <TextView
        android:id="@+id/body_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:drawableEnd="@mipmap/exa_report_right"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_19"
        android:paddingEnd="@dimen/dp_24"
        android:text=""
        android:textColor="#666666"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE" />
</RelativeLayout>