<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_11"
    android:paddingBottom="@dimen/dp_11">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_100"
        android:src="@mipmap/icon_camera_max" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_17"
        android:text="@string/txt_id_card_front"
        android:textColor="@color/other_login_color"
        android:textSize="@dimen/sp_14" />

</LinearLayout>