<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_20">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_19"
        android:layout_toStartOf="@id/iv_picture"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            tools:text="文章title文章title文章title文章title文章title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_class_time"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/sp_14"
                tools:text="2020年2月28日" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_suit_pregnancy"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/sp_14"
                tools:text="孕期、孕晚期" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_22"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/icon_time"
                android:drawablePadding="@dimen/dp_9"
                android:gravity="center"
                android:textColor="@color/tab_nol_color"
                android:textSize="@dimen/sp_12"
                tools:text="10分钟前" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:drawableStart="@mipmap/icon_edit"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center"
                android:textColor="@color/tab_nol_color"
                android:textSize="@dimen/sp_12"
                tools:text="10" />

            <TextView
                android:id="@+id/tv_accolade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:drawableStart="@drawable/selector_accolade"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center"
                android:textColor="@color/tab_nol_color"
                android:textSize="@dimen/sp_12"
                tools:text="99" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_110"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:src="@drawable/bg_default_photo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/layout"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/line_color" />

</RelativeLayout>