<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_25"
    android:paddingEnd="@dimen/dp_25">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/mine_person_message_bg"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_25"
        android:paddingTop="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_35">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hospital_check_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                tools:text="名字" />

            <TextView
                android:id="@+id/hospital_check_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/font_red"
                android:textSize="@dimen/sp_14"
                tools:text="100" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_5"
            android:text="支付金额"
            android:textColor="@color/color_a9a9a9"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/hospital_check_card_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:drawableStart="@mipmap/icon_past_history"
            android:drawablePadding="@dimen/dp_12"
            android:gravity="center_vertical"
            android:textColor="@color/color_black_ff666666"
            android:textSize="@dimen/sp_14"
            tools:text="1111111" />

        <TextView
            android:id="@+id/hospital_check_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableStart="@mipmap/cart_type"
            android:drawablePadding="@dimen/dp_12"
            android:gravity="center_vertical"
            android:textColor="@color/color_black_ff666666"
            android:textSize="@dimen/sp_14"
            tools:text="检验检查" />
    </LinearLayout>

</LinearLayout>