<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_charge_member_root_rl"
    android:layout_width="85dp"
    android:layout_height="60dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/yellow_line_corner_bg"
    android:gravity="center">

    <TextView
        android:id="@+id/item_charge_member_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="¥1000"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/item_charge_member_price_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@null"
        android:inputType="number"
        android:gravity="left|center_vertical"
        android:hint="1000的倍数"
        android:visibility="gone" />


</RelativeLayout>