<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fontColorForeground"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">


    <TextView
        android:id="@+id/tv_type"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_18"
        android:background="@drawable/rect_stroke_dcc98f"
        android:gravity="center_vertical|end"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/dp_6"
        android:textColor="@color/color_dcc98f"
        android:textSize="@dimen/sp_12"
        tools:text="成长指南" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_type"
        android:layout_marginTop="@dimen/dp_24">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_toStartOf="@id/iv_picture"
            android:gravity="start"
            android:textColor="@color/primary_font_color"
            android:textSize="@dimen/sp_15"
            tools:text="标题标题标题标题标题标题标题" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_toStartOf="@id/iv_picture"
            android:gravity="start"
            android:textColor="@color/vip_pregnancy_week_text"
            android:textSize="@dimen/sp_14"
            tools:text="内容内容内容内容" />

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_62"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/physical_exa_detail_head_icon" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/icon_time"
            android:drawablePadding="@dimen/dp_9"
            android:gravity="center"
            android:textColor="@color/edit_hint_color"
            android:textSize="@dimen/sp_12"
            tools:text="10分钟前" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_18"
            android:drawableStart="@mipmap/icon_edit"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:textColor="@color/edit_hint_color"
            android:textSize="@dimen/sp_12"
            tools:text="10" />

        <TextView
            android:id="@+id/tv_accolade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_18"
            android:drawableStart="@mipmap/icon_accolade_grey"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:textColor="@color/edit_hint_color"
            android:textSize="@dimen/sp_12"
            tools:text="99" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_follow" />

    </LinearLayout>

</RelativeLayout>