<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reserve_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34.5dp"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/other_login_color"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/pregnancy_order_detail_check_projects_root_rl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34.5dp"
            android:layout_marginTop="23.5dp"
            android:text="预约项目"
            android:textColor="@color/vip_pregnancy_week_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pregnancy_order_detail_check_projects_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/dp_13"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34.5dp"
            android:layout_marginTop="23.5dp"
            android:text="预约时间"
            android:textColor="@color/vip_pregnancy_week_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pregnancy_order_detail_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/dp_13"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34.5dp"
            android:layout_marginTop="23.5dp"
            android:text="预约时段"
            android:textColor="@color/vip_pregnancy_week_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pregnancy_order_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/dp_13"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reserve_doctor_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34.5dp"
            android:layout_marginTop="23.5dp"
            android:text="所选时段当班医生"
            android:textColor="@color/register_success_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/doctor_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_0"
            android:paddingEnd="@dimen/dp_23"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/pregnancy_detail_time_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/color_f9f9f9" />


</LinearLayout>