<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_25"
    android:paddingEnd="@dimen/dp_25">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/mine_person_message_bg"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_45"
        android:paddingTop="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_18"
        android:paddingBottom="@dimen/dp_35">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/painless_delivery_time_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/color_black_ff666666"
                android:textSize="@dimen/sp_14"
                tools:text=" 10:33:25" />

            <TextView
                android:id="@+id/painless_delivery_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@drawable/corner20_f1f1f1_bg"
                android:gravity="center"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="@dimen/dp_6"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_6"
                android:textColor="@color/color_black_ff666666"
                android:textSize="@dimen/sp_14"
                tools:text="待确认" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/painless_delivery_name_tv"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@mipmap/point_icon_5"
                android:drawablePadding="@dimen/dp_12"
                android:gravity="center_vertical"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                tools:text="名字" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_plan" />

        </LinearLayout>

        <TextView
            android:id="@+id/painless_delivery_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:drawableStart="@mipmap/point_icon_1"
            android:drawablePadding="@dimen/dp_12"
            android:gravity="center_vertical"
            android:textColor="@color/color_black_ff666666"
            android:textSize="@dimen/sp_14"
            tools:text="预约日期：2020-09-14 10:33:25" />
    </LinearLayout>

</LinearLayout>