<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_f9f9f9">
    <LinearLayout
        android:background="@color/color_f9f9f9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您的订单由顺丰【成都青白江分拣中心】送往【成都石羊场营业部】"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#999999"
            android:textSize="12dp" />
    <TextView
        android:layout_marginBottom="@dimen/dp_20"
        android:id="@+id/tv_date"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019.04.21 10:31:55"
        android:textColor="#999999"
        android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>