<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_f9_bg_bottom_divider"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_left_right_dp"
    android:paddingTop="@dimen/dp_29"
    android:paddingRight="@dimen/padding_left_right_dp"
    android:paddingBottom="@dimen/dp_24">


    <ImageView
        android:id="@+id/item_pregnancy_order_time_iv"
        android:layout_width="@dimen/dp_27"
        android:layout_height="@dimen/dp_27"
        android:layout_marginEnd="17dp"
        android:src="@drawable/pay_selector" />

    <TextView
        android:id="@+id/item_pregnancy_order_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/vip_pregnancy_week_text"
        android:textSize="@dimen/font_size_primary" />
</LinearLayout>