<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/overlay_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/overlay_text_bg"
        android:gravity="center"
        android:padding="@dimen/dp_3"
        android:text="成都市人民医院"
        android:textColor="#3F98F7"
        android:textSize="@dimen/dp_12" />

    <ImageView
        android:id="@+id/overlay_icon"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_3"
        android:scaleType="fitXY"
        android:src="@drawable/hospital_overlay" />

</LinearLayout>