<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_117"
    android:background="@mipmap/my_medical_card_item_bg">
    <TextView
        android:id="@+id/my_medical_card_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_18"
        android:textSize="@dimen/dp_17"
        android:textColor="@color/my_medical_card_fond"
        android:lines="1"
        android:ellipsize="end"
        android:maxWidth="@dimen/dp_100"
        android:text=""/>
    <TextView
        android:layout_toRightOf="@+id/my_medical_card_user_name"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginStart="@dimen/dp_18"
        android:id="@+id/my_medical_card_user_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_12"
        android:textColor="@color/my_medical_card_fond"
        android:text="性别：男"/>
    <TextView
        android:id="@+id/my_medical_card_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/font_size_primary"
        android:layout_marginStart="@dimen/dp_18"
        android:textColor="@color/my_medical_card_fond"
        android:lines="1"
        android:ellipsize="end"
        android:maxWidth="@dimen/dp_250"
        android:text="就诊卡号： "/>
    <ImageView
        android:id="@+id/my_medical_card_qr_img"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_width="@dimen/dp_31"
        android:layout_height="@dimen/dp_31"
        android:src="@mipmap/my_medical_card_qr"/>
    <TextView
        android:id="@+id/my_medical_card_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_12"
        android:textColor="@color/my_medical_card_fond_hospital"
        android:text="指定医院："
        android:lines="1"
        android:ellipsize="end"
        android:maxWidth="@dimen/dp_300"/>
</RelativeLayout>