<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_42"
   >

    <TextView
        android:id="@+id/index_news_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dp_29"
        android:paddingRight="@dimen/dp_28"
        android:drawableLeft="@mipmap/broadcast_icon"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:lines="1"
        android:ellipsize="end"
        android:text=""
        android:textColor="@color/index_news_color"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp_12" />

</RelativeLayout>