<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/dp_76">
    <TextView
        android:id="@+id/schedule_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_19"
        android:textSize="@dimen/font_size_primary"
        android:textColor="#666666"
        android:text="2018-12-6"/>
    <TextView
        android:id="@+id/schedule_department_tv"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_toRightOf="@+id/schedule_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_primary"
        android:textColor="#666666"
        android:lines="1"
        android:ellipsize="end"
        android:maxWidth="@dimen/dp_80"
        android:text="产科门诊的萨克较好的萨肯定会萨迪克哈市的空间空间和电视剧啊客户端卡慧卡"/>
    <TextView
        android:id="@+id/doctor_order_tv"
        android:layout_width="@dimen/dp_71"
        android:layout_height="@dimen/dp_34"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_17"
        android:background="@mipmap/doctor_order_bg_icon"
        android:textSize="@dimen/dp_12"
        android:gravity="center"
        android:textColor="@color/primary_color"
        android:text="预约"/>
    <TextView
        android:id="@+id/register_price_tv"
        android:layout_toLeftOf="@+id/register_remaining_tv"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_primary"
        android:textColor="#FF3939"
        android:text="¥ 17"/>
    <TextView
        android:id="@+id/register_remaining_tv"
        android:layout_toLeftOf="@+id/doctor_order_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_7"
        android:textSize="@dimen/font_size_primary"
        android:textColor="#999999"
        android:text="余5"/>
    <TextView
        android:id="@+id/schedule_time_tv"
        android:layout_below="@+id/schedule_date_tv"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_12"
        android:textColor="#BBBBBB"
        android:text="今天     下午"/>

    <TextView
        android:id="@+id/hospital_area_tv"
        android:layout_toRightOf="@+id/schedule_time_tv"
        android:layout_below="@+id/schedule_department_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/dp_100"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_25"
        android:textSize="@dimen/font_size_primary"
        android:textColor="#22E17E"
        android:text=""/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="#F9F9F9"/>
</RelativeLayout>