<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58">

        <ImageView
            android:id="@+id/close_img"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/pay_close_icon" />

        <TextView
            android:id="@+id/order_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="¥30"
            android:textColor="#FF3939"
            android:textSize="@dimen/dp_21" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/address_select_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_38"
            android:background="#F2F2F2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"
                android:text="请选择取药方式（外延处方）"
                android:textColor="#666666"
                android:textSize="@dimen/font_size_primary" />

            <TextView
                android:id="@+id/medical_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_21"
                android:text="药品费用"
                android:textColor="#3F98F7"
                android:textSize="@dimen/font_size_primary" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/sex_rg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_38"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <RadioButton
                android:id="@+id/radio_self"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="药店自取"
                android:textColor="#666666"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radio_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="配送到家"
                android:textColor="#666666"
                android:textSize="13sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#f2f2f2" />

        <LinearLayout
            android:id="@+id/address_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linear_logistic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/dp_8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(配送费用"
                    android:textColor="@color/edit_hint_color"
                    android:textSize="@dimen/font_size_primary" />

                <TextView
                    android:id="@+id/tv_logistic_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="￥0元"
                    android:textColor="@color/money_text_color"
                    android:textSize="@dimen/font_size_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textColor="@color/edit_hint_color"
                    android:textSize="@dimen/font_size_primary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:id="@+id/tv_m_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请选择配送详细地址和联系人"
                    android:paddingTop="@dimen/dp_21"
                    android:paddingBottom="@dimen/dp_21"
                    android:textColor="@color/edit_hint_color"
                    android:textSize="@dimen/font_size_primary" />

                <TextView
                    android:id="@+id/tv_se"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_21"
                    android:paddingBottom="@dimen/dp_21"
                    android:text="选择"
                    android:textColor="@color/edit_hint_color"
                    android:textSize="@dimen/font_size_primary" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/exa_report_right" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_shop_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="取药药店"
                android:paddingTop="@dimen/dp_21"
                android:paddingBottom="@dimen/dp_21"
                android:textColor="@color/edit_hint_color"
                android:textSize="@dimen/font_size_primary" />

            <TextView
                android:id="@+id/tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:paddingTop="@dimen/dp_21"
                android:paddingBottom="@dimen/dp_21"
                android:text="选择"
                android:textColor="@color/edit_hint_color"
                android:textSize="@dimen/font_size_primary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/exa_report_right" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:background="#F2F2F2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:text="选择支付方式"
            android:textColor="#666666"
            android:textSize="@dimen/font_size_primary" />

        <TextView
            android:id="@+id/order_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_21"
            android:textColor="#3F98F7"
            android:textSize="@dimen/font_size_primary" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pay_outside_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_63">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_19"
                android:src="@mipmap/ali_pay_icon" />

            <TextView
                android:id="@+id/ali_pay_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_105"
                android:text="支付宝支付"
                android:textColor="#7FBDFF"
                android:textSize="@dimen/font_size_primary" />

            <ImageView
                android:id="@+id/ali_pay_selected_img"
                android:layout_width="@dimen/dp_27"
                android:layout_height="@dimen/dp_27"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_45"
                android:src="@mipmap/pay_selected_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_92"
                android:layout_marginEnd="@dimen/dp_25"
                android:background="#EEEEEE" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_63">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_19"
                android:src="@mipmap/wechat_pay_icon" />

            <TextView
                android:id="@+id/wechat_pay_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_105"
                android:text="微信支付"
                android:textColor="#666666"
                android:textSize="@dimen/font_size_primary" />

            <ImageView
                android:id="@+id/wechat_pay_selected_img"
                android:layout_width="@dimen/dp_27"
                android:layout_height="@dimen/dp_27"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_45"
                android:src="@mipmap/pay_unselected_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_92"
                android:layout_marginEnd="@dimen/dp_25"
                android:background="#EEEEEE" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_63"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_19"
                android:src="@mipmap/unionpay_pay_icon" />

            <TextView
                android:id="@+id/union_pay_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_105"
                android:text="银联支付"
                android:textColor="#666666"
                android:textSize="@dimen/font_size_primary" />

            <ImageView
                android:id="@+id/union_pay_selected_img"
                android:layout_width="@dimen/dp_27"
                android:layout_height="@dimen/dp_27"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_45"
                android:src="@mipmap/pay_unselected_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_92"
                android:layout_marginEnd="@dimen/dp_25"
                android:background="#EEEEEE" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/pay_agreement_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_50"
                android:button="@drawable/pay_checkbox_selector"
                android:gravity="center" />

            <TextView
                android:id="@+id/pay_agreement_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_toRightOf="@+id/pay_agreement_cb"
                android:text="我已阅读并同意《网络诊间服务条款》"
                android:textColor="#666666"
                android:textSize="@dimen/font_size_primary" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_zxing_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_63">

            <TextView
                android:id="@+id/tv_zxing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="请于3天内到药店出示处方笺二维码取药"
                android:textColor="#666666"
                android:textSize="@dimen/font_size_primary" />
        </RelativeLayout>

        <TextView
            android:id="@+id/pay_commit_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginStart="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_21"
            android:layout_marginBottom="@dimen/dp_50"
            android:background="@mipmap/pay_commit_bg"
            android:gravity="center"
            android:text="去付款"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/dp_17"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linear_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_32"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_26">

            <TextView
                android:id="@+id/tv_shop_pay"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_52"
                android:layout_marginEnd="@dimen/dp_18"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_white"
                android:gravity="center"
                android:text="到店支付"
                android:textColor="#666666"
                android:textSize="@dimen/dp_18" />

            <TextView
                android:id="@+id/tv_go_pay"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_52"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_blue"
                android:gravity="center"
                android:text="去支付"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/dp_17" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pay_outside_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_37"
            android:drawableStart="@mipmap/point_icon_4"
            android:drawablePadding="@dimen/dp_14"
            android:gravity="center"
            android:text="@string/txt_pay_type_prepaid"
            android:textColor="@color/edit_text_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/prepaid_order_next_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginStart="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginEnd="@dimen/dp_21"
            android:layout_marginBottom="@dimen/dp_50"
            android:background="@mipmap/pay_commit_bg"
            android:gravity="center"
            android:text="@string/txt_sure"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/sp_17" />

    </LinearLayout>


</LinearLayout>