<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/dp_87">
    <ImageView
        android:id="@+id/physical_head_img"
        android:layout_width="@dimen/dp_86"
        android:layout_height="@dimen/dp_58"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/dp_19" />
    <TextView
        android:id="@+id/physical_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/physical_head_img"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginLeft="@dimen/dp_11"
        android:textSize="@dimen/dp_12"
        android:textColor="#333333"
        android:maxWidth="@dimen/dp_100"
        android:lines="1"
        android:ellipsize="end"
        android:text=""/>
    <TextView
        android:id="@+id/physical_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/physical_name_tv"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_11"
        android:textSize="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"
        android:textColor="#71A4FF"
        android:background="@drawable/physical_exa_label_bg"
        android:text="推荐"/>
    <TextView
        android:id="@+id/physical_sell_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_24"
        android:textSize="@dimen/dp_12"
        android:textColor="#999999"
        android:text="已售9999份"/>
    <TextView
        android:id="@+id/physical_exa_price_tv"
        android:layout_below="@+id/physical_sell_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_30"
        android:textSize="@dimen/dp_12"
        android:textColor="#FF3939"
        android:text="￥500元"/>
    <TextView
        android:id="@+id/physical_exa_dsc_tv"
        android:layout_toRightOf="@+id/physical_head_img"
        android:layout_below="@+id/physical_name_tv"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="@dimen/dp_136"
        android:layout_height="@dimen/dp_28"
        android:text="项目：一般检查血常规肝功能、心血管生化、心电图、彩超检查、放射检查、幽门螺杆菌碳13呼吸实验。"
        android:textSize="@dimen/dp_11"
        android:textColor="#999999"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="#F0F0F0"/>
</RelativeLayout>