<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/encode_view"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_prescribing_name"
            android:layout_width="@dimen/dp_102"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:gravity="right"
            android:text="开药医师:"
            android:textColor="#999999"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_prescribing_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_toRightOf="@+id/tv_prescribing_name"
            android:text="失敬失敬"
            android:textColor="#666666"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_review_name"
            android:layout_width="@dimen/dp_102"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:gravity="right"
            android:text="审核药师:"
            android:textColor="#999999"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_toRightOf="@+id/tv_review_name"
            android:text="执笔一副情画 "
            android:textColor="#666666"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_records_name"
            android:layout_width="@dimen/dp_102"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:gravity="right"
            android:text="审核日期:"
            android:textColor="#999999"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_review_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_toRightOf="@+id/tv_records_name"
            android:text="12234455677889"
            android:textColor="#666666"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_department_name"
            android:layout_width="@dimen/dp_102"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:gravity="right"
            android:text="核对、发药医师:"
            android:textColor="#999999"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_check_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_toRightOf="@+id/tv_department_name"
            android:text="消化内科"
            android:textColor="#666666"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_pills"
            android:layout_width="@dimen/dp_102"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:gravity="right"
            android:text="发药日期:"
            android:textColor="#999999"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_pills_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_toRightOf="@+id/tv_pills"
            android:text="成都市武侯区天府软件园C区11-22"
            android:textColor="#666666"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        style="@style/CommonLines"
        android:layout_marginTop="@dimen/dp_26"

        />
</LinearLayout>
