apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    signingConfigs {
/*        release_map {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('D:/Truk/ih_key')
            storePassword '111111'
        }*/
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.keydom.ih_patient"

        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

       /* ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters  'armeabi-v7a', 'arm64-v8a','x86','x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'  ,'mips','mips64' 'armeabi',
        }*/

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "57d664d8040bb862838d306e", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            //signingConfig signingConfigs.release_map
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        debug{
            //signingConfig signingConfigs.release_map
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ih_common')
    implementation 'com.github.xiaohaibin:XBanner:1.5.0'
    implementation 'jp.wasabeef:glide-transformations:1.0.6'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation project(':faceplatform')
    implementation project(':faceplatform-ui')
    implementation files('libs/tbs_sdk_thirdapp.jar')
    implementation project(':ocr_ui')
    implementation files('libs/ocr-sdk.jar')
}
repositories {
    mavenCentral()
}
