apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    /*externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }*/
    buildToolsVersion '28.0.2'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //    implementation 'com.android.support:appcompat-v7:27.1.1'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    implementation 'com.android.support:design:27.1.1'
    //    implementation 'com.android.support:recyclerview-v7:27.1.0'
    //    implementation 'org.greenrobot:eventbus:3.0.0'
    //    implementation 'com.android.support:support-annotations:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //图片加载
    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glidecompiler"]
    //系统基础库
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["kotlin"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["kotlin-reflect"]
    //网络相关
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxbinding"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    api rootProject.ext.dependencies["utilcode"]
    // RecyclerViewAdapter
    implementation rootProject.ext.dependencies["recyclerViewAdapter"]
    //EventBus
    api rootProject.ext.dependencies["eventBus"]
    api rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["PictureSelector"]
    api rootProject.ext.dependencies["zxing"]
    api rootProject.ext.dependencies["loadAndRefresh"]
    api rootProject.ext.dependencies["jsoup"]
    api rootProject.ext.dependencies["PickerView"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["richText"]
    api rootProject.ext.dependencies["niceSpinner"]
    api rootProject.ext.dependencies["circleDialog"]
    api rootProject.ext.dependencies["roundedimageview"]
    api rootProject.ext.dependencies["MPAndroidChart"]
    api 'com.ganxin.library:loaddatalayout:1.0.1'
    api 'org.jaaksi:pickerview:1.0.1'
    // 基础功能
    api rootProject.ext.dependencies["nimlibBasesdk"]
    // 音视频需要
    api rootProject.ext.dependencies["nimlibNrtc"]
    api rootProject.ext.dependencies["nimlibAvchat"]
    // 消息全文检索
    //api rootProject.ext.dependencies["nimlibLucene"]
    // 權限申請
    api rootProject.ext.dependencies["rxpermissions"]
    // 极光推送
    api rootProject.ext.dependencies["jpush"]
    api rootProject.ext.dependencies["jcore"]
    api 'com.github.hani-momanii:SuperNova-Emoji:1.1'

}
