<?xml version="1.0" encoding="utf-8"?>
<com.keydom.ih_common.im.widget.provider.item.ImMessageItemReferralApplyProvider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_215"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_9"
            android:layout_marginStart="@dimen/dp_18"
            android:src="@drawable/examination_icon"
            app:layout_constraintBottom_toBottomOf="@+id/text1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text1" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:text="转诊单"
            android:textColor="@color/fontColorPrimary"
            android:textSize="@dimen/dp_12"
            app:layout_constraintStart_toEndOf="@+id/image_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/line_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@color/refreshBg"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:text="转诊说明："
            android:textColor="#FFBBBBBB"
            android:textSize="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_1" />

        <TextView
            android:id="@+id/referral_apply_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="#FF666666"
            android:textSize="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text"
            app:layout_constraintTop_toTopOf="@id/text"
            tools:text="患者患有严重肾脏疾病患者患有严重肾脏疾病患者患有严重肾脏疾病患者患有严重肾脏疾病" />

        <ImageView
            android:id="@+id/referral_image_1"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_10"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referral_apply_description" />

        <ImageView
            android:id="@+id/referral_image_2"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_10"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toEndOf="@+id/referral_image_1"
            app:layout_constraintTop_toBottomOf="@+id/referral_apply_description" />

        <ImageView
            android:id="@+id/line_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/refreshBg"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referral_image_1" />

        <TextView
            android:id="@+id/referral"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:drawableEnd="@mipmap/im_message_details_left"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            android:text="转诊单"
            android:textColor="#FF3F98F7"
            android:textSize="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_2" />
    </android.support.constraint.ConstraintLayout>
</com.keydom.ih_common.im.widget.provider.item.ImMessageItemReferralApplyProvider>