<?xml version="1.0" encoding="utf-8"?>
<com.keydom.ih_common.im.widget.ImProviderContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ipcv_container_layout="@layout/im_item_view_message_triage_order" />
