<?xml version="1.0" encoding="utf-8"?>
<com.keydom.ih_common.im.widget.provider.item.ImMessageItemTextProvider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:background="@drawable/im_message_left"
    android:gravity="center_vertical"
    android:maxWidth="@dimen/dp_240"
    android:textColor="@color/im_context_text"
    android:textSize="@dimen/dp_14"
    android:paddingStart="@dimen/dp_12"
    android:paddingEnd="@dimen/dp_12"
    tools:text="123" />