<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/state_retry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/load_state_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_100"
        android:src="@mipmap/no_data"/>

    <TextView
        android:id="@+id/load_state_tv"
        android:layout_width="wrap_content"
        android:padding="@dimen/dp_5"
        android:layout_height="wrap_content"
        android:text="数据加载失败，点击重试..."
        android:textColor="#999999"
        android:textSize="@dimen/font_size_primary"/>


</LinearLayout>
