<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_left_right_dp"
    android:paddingRight="@dimen/padding_left_right_dp"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5">

    <com.keydom.ih_common.view.CircleImageView
        android:id="@+id/dept_icon_cv"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/user_icon" />

    <TextView
        android:id="@+id/dept_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dept_icon_cv"
        android:layout_alignBottom="@id/dept_icon_cv"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_toRightOf="@id/dept_icon_cv"
        android:gravity="center_vertical"
        android:text="科室"
        android:textColor="@color/fontColorPrimary"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>