<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_white_click_bg"

    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_left_right_dp"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/padding_left_right_dp"
        android:paddingBottom="@dimen/dp_5">


        <com.keydom.ih_common.view.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/user_icon" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_toRightOf="@id/user_icon"
            android:text="风梳烟沐"
            android:textColor="@color/text_color_main"
            android:textSize="@dimen/font_size_primary" />

        <TextView
            android:id="@+id/user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_toRightOf="@id/user_name"
            android:text="52岁"
            android:textColor="@color/fontColorDirection"
            android:textSize="@dimen/font_size_auxiliary" />

        <TextView
            android:id="@+id/user_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@id/user_age"
            android:text="男"
            android:textColor="@color/fontColorDirection"
            android:textSize="@dimen/font_size_auxiliary" />


        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_6"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:text="服务中"
            android:textSize="@dimen/font_size_primary" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_left_right_dp"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/padding_left_right_dp">

        <TextView
            android:id="@+id/diagnose_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dp_10"
            android:text="3日前自觉鼻塞、流涕，轻微咳嗽，自服抗感冒药物效果不佳，近1日觉畏寒，发热，体温37.7℃。"
            android:textColor="#666666"
            android:textSize="@dimen/font_size_primary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/img_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/diagnose_dec"
            android:layout_marginTop="@dimen/dp_10">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_left_right_dp"
        android:paddingTop="@dimen/dp_11"
        android:paddingRight="@dimen/padding_left_right_dp"
        android:paddingBottom="@dimen/dp_14">

        <TextView
            android:id="@+id/order_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_11"
            android:gravity="center_vertical"
            android:text="图文问诊"
            android:textColor="#FF6E4D"
            android:textSize="@dimen/font_size_auxiliary" />

        <TextView
            android:id="@+id/diagnose_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2018.09.27"
            android:textColor="#999999"
            android:textSize="@dimen/font_size_primary" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/line_color" />
</LinearLayout>