<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">

    <com.keydom.ih_common.avchatkit.common.imageview.HeadImageView
        android:id="@+id/head_image"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30" />

    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/img_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>