<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fontColorPrimary">

    <TextView
        android:id="@+id/received_call_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="50dip"
        android:text="请求通话"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/refuse"
            android:layout_width="100dp"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:background="@drawable/avchat_refuse_bg_selector"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/receive"
            android:layout_width="100dp"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentEnd="true"
            android:background="@drawable/avchat_receive_bg_selector"
            android:gravity="center"
            android:text="接听"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

</RelativeLayout>